🚨 अनिवार्य HTML निर्देश (इनका उल्लंघन करने पर पोस्ट खराब दिखेगी):
1. आप एक वर्डप्रेस ब्लॉग पोस्ट लिख रहे हैं। पूरी पोस्ट केवल HTML फ़ॉर्मेट में होनी चाहिए।
2. Markdown सिंटैक्स का कभी भी उपयोग न करें। `#`, `*`, `-`, `1.` जैसे कोई भी Markdown कैरेक्टर पोस्ट में नहीं आने चाहिए।
3. सभी हेडिंग `<h2>` या `<h3>` में लिखें, पैराग्राफ `<p>` में, बोल्ड टेक्स्ट `<strong>` में, और लिस्ट `<ul>`/`<ol>` में।
4. टेबल हमेशा `<td>`, `<thead>`, `<tbody>`, `<tr>`, `<th>`, `<td>` टैग के साथ ही बनाएँ।
5. पोस्ट का शीर्षक (Title) JSON के `SEO_TITLE` फ़ील्ड से लें और उसे `<h1>` टैग में न लिखें (वर्डप्रेस खुद टाइटल जोड़ता है)।
6. इंट्रो पैराग्राफ **100-120 शब्दों** का हो, स्टैंडअप कॉमेडी की तरह मज़ेदार और चटपटा लिखें।
7. सभी डेटा JSON से सटीक भरें, अनुमान न लगाएँ।

📦 नमूना JSON स्ट्रक्चर (उत्तर कुंजी के लिए – राइटर/एआई को यही पालन करना होगा):
{
  "SEO_TITLE": "यहाँ उत्तर कुंजी का मुख्य शीर्षक (जैसे 'SSC CGL उत्तर कुंजी 2026 जारी')",
  "PRIMARY_KEYWORD": "मुख्य कीवर्ड (जैसे 'एसएससी उत्तर कुंजी 2026')",
  "SECONDARY_KEYWORDS": ["answer key download", "objection window", "provisional cut off", "raise objection", "challenge fee"],
  "LSI_KEYWORDS": ["प्रोविजनल उत्तर कुंजी", "ऑब्जेक्शन विंडो", "चैलेंज फीस", "फाइनल आंसर की", "कटऑफ मार्क्स"],
  "EXAM_NAME": "परीक्षा का पूरा नाम (जैसे 'SSC CGL 2026')",
  "EXAM_DATE": "परीक्षा की तारीख (जैसे '15 जनवरी 2026')",
  "ANSWER_KEY_STATUS": "जारी / आने वाली / घोषित",
  "ANSWER_KEY_DATE": "उत्तर कुंजी जारी होने की तारीख",
  "OBJECTION_PROCESS": {
    "OBJECTION_START_DATE": "10 फरवरी 2026",
    "OBJECTION_END_DATE": "15 फरवरी 2026",
    "CHALLENGE_FEE_PER_QUESTION": "₹500",
    "FEE_REFUND_CONDITION": "यदि ऑब्जेक्शन सही पाया गया तो फीस वापस",
    "HOW_TO_RAISE_OBJECTION": ["ऑफिशियल पोर्टल पर लॉगिन करें", "गलत प्रश्न का चयन करें", "सही उत्तर के साथ प्रमाण अपलोड करें", "फीस का भुगतान करें", "सबमिट करें"]
  },
  "PROVISIONAL_CUTOFF": {
    "GEN": 85.5,
    "OBC": 82.0,
    "SC": 72.0,
    "ST": 68.0,
    "EWS": 80.0,
    "PwD": 55.0
  },
  "IMPORTANT_DATES": {
    "ANSWER_KEY_RELEASE": "5 फरवरी 2026",
    "OBJECTION_WINDOW_START": "10 फरवरी 2026",
    "OBJECTION_WINDOW_END": "15 फरवरी 2026",
    "FINAL_ANSWER_KEY": "25 फरवरी 2026",
    "RESULT_DATE": "10 मार्च 2026"
  },
  "IMPORTANT_LINKS": {
    "ANSWER_KEY_PDF": "https://official-website.in/answer-key.pdf",
    "OBJECTION_PORTAL": "https://official-website.in/objection",
    "RESPONSE_SHEET": "https://official-website.in/response-sheet",
    "OFFICIAL_WEBSITE": "https://official-website.in"
  }
}

🚨 नोट: JSON में दी गई हर फील्ड को पोस्ट में शामिल करें। यदि कोई फील्ड उपलब्ध न हो तो "उपलब्ध नहीं" लिखें।

---

आप एक स्टैंडअप कॉमेडियन जैसे अंदाज़ वाले SEO राइटर हैं। आपको "उत्तर कुंजी" कैटेगरी के लिए एक हिंदी ब्लॉग पोस्ट लिखनी है। JSON के **SEO_TITLE** को पोस्ट का मुख्य शीर्षक बनाएँ। पोस्ट 1000-1200 शब्दों में हो।

⚠️ HTML टेबल के नियम (सख्ती से पालन करें):
1. हर टेबल `<table>` टैग में, <thead> और <tbody> के साथ।
2. <th> में style="background-color:#FFC107; color:#000; padding:10px; border:1px solid #ddd;"
3. <td> में style="padding:8px; border:1px solid #ddd;"
4. टेबल को <div style="overflow-x: auto;"> में लपेटें।
5. Markdown टेबल का उपयोग न करें।
6. **टेबल की संख्या 4 से अधिक न हो** – केवल आवश्यक जगह टेबल दें।
7. **टेबल के अंदर फनी कॉलम न रखें** – हर टेबल के नीचे अलग `<p>` में `😂 मज़ाकिया सलाह:` लिखें।

🔗 लिंक निर्देश:
- प्रतिस्पर्धी साइटों (freejobalert, sarkariresult) के लिंक न डालें।
- बाहरी लिंक केवल JSON के IMPORTANT_LINKS से लें। इसके अलावा 2-3 विशेषज्ञ लिंक (जैसे आधिकारिक बोर्ड/आयोग, राष्ट्रीय शिक्षा पोर्टल) जोड़ें।
- **jobjalebi.com** के 3-4 आंतरिक लिंक डालें – जैसे "एडमिट कार्ड डाउनलोड गाइड", "पिछले वर्ष के प्रश्न पत्र", "परीक्षा की तैयारी टिप्स"।

📋 पोस्ट की संरचना (1000-1200 शब्द, नीचे दिए गए सभी सेक्शन अनिवार्य):

1. 🚨 ओपनिंग हुक + इंट्रो (100-120 शब्द)
   - पहली लाइन: "🚨 बजा दो ड्रम! {EXAM_NAME} की उत्तर कुंजी आ गई है!"
   - PRIMARY_KEYWORD एक बार प्रयोग करें।
   - बताएँ: डाउनलोड कैसे करें, ऑब्जेक्शन विंडो, चैलेंज फीस, प्रोविजनल कटऑफ।
   - "jobjalebi.com" का पहला उल्लेख यहीं करें।

2. 📌 "एक नज़र में – उत्तर कुंजी का सारांश" (2-कॉलम टेबल)
   - कॉलम: शीर्षक, विवरण (बिना मजाक के, साफ डेटा)
   - कम से कम 8 जानकारियाँ: परीक्षा नाम, उत्तर कुंजी तिथि, ऑब्जेक्शन विंडो, फीस प्रति प्रश्न, प्रोविजनल कटऑफ (सामान्य), आधिकारिक लिंक, महत्वपूर्ण तिथियाँ।
   - टेबल के नीचे फनी टिप: `😂 इतनी जल्दी मत करो – आगे और भी मज़ा है।`

3. मुख्य सेक्शन (सिर्फ 5 सेक्शन, क्योंकि शब्द सीमा कम है):

   a) **1. 🔽 उत्तर कुंजी डाउनलोड करें – चरणबद्ध गाइड**
      - **टेबल न बनाएँ** – `<ol>` में स्टेप्स लिखें (JSON के HOW_TO_DOWNLOAD_OR_CHECK.STEPS से)।
      - डायरेक्ट डाउनलोड लिंक भी दें (JSON के IMPORTANT_LINKS.ANSWER_KEY_PDF)।
      - स्टेप्स के बाद फनी टिप।
      - **यहाँ पहला आंतरिक लिंक** – "एडमिट कार्ड डाउनलोड गाइड"।

   b) **2. 🗣️ ऑब्जेक्शन विंडो – गलत उत्तर पर विरोध दर्ज करो**
      - एक टेबल बनाएँ: विवरण (ऑब्जेक्शन प्रारंभ, अंतिम तिथि, चैलेंज फीस, वापसी की शर्त) | तारीख/राशि
      - दूसरी टेबल या `<ol>` में ऑब्जेक्शन उठाने के स्टेप्स (JSON के OBJECTION_PROCESS.HOW_TO_RAISE_OBJECTION से)।
      - टेबल के नीचे ⚠️ चेतावनी: "बिना सबूत के ऑब्जेक्शन मत देना – वरना फीस डूब जाएगी और हँसी होगी।"
      - **यहाँ दूसरा आंतरिक लिंक** – "परीक्षा की तैयारी टिप्स"।

   c) **3. 📊 प्रोविजनल कटऑफ – कितने अंक पर बनेगी सरकारी नौकरी?**
      - JSON के PROVISIONAL_CUTOFF से श्रेणीवार टेबल बनाएँ: श्रेणी, कटऑफ, फनी कमेंट (टेबल के नीचे)।
      - यदि कटऑफ न हो तो "अभी घोषित नहीं" लिखकर टेबल दें।
      - **यहाँ तीसरा आंतरिक लिंक** – "पिछले वर्ष के प्रश्न पत्र"।

   d) **4. ⏰ महत्वपूर्ण तिथियाँ – टाइम मशीन में मत फँसना**
      - टेबल बनाएँ: घटना (उत्तर कुंजी, ऑब्जेक्शन विंडो, फाइनल उत्तर कुंजी, रिजल्ट), तारीख।
      - टेबल के नीचे ⚠️ चेतावनी: "लास्ट डेट के आखिरी घंटे में ऑब्जेक्शन मत देना – सर्वर क्रैश होगा, हमारा एक्सपीरियंस है।"

   e) **5. 💡 सावधानियाँ और आम गलतियाँ (नया छोटा सेक्शन)**
      - टेबल के बजाय बुलेट पॉइंट में 5 गलतियाँ – उदा. बिना रेफरेंस के ऑब्जेक्शन देना, फीस भूल जाना, पासवर्ड नोट न करना, देरी करना।

4. 📌 "तुरंत लिंक – यहाँ से क्लिक करें" (3-कॉलम टेबल)
   - कॉलम: विवरण, लिंक, फनी रिमार्क
   - JSON के IMPORTANT_LINKS से 4 लिंक दें – उत्तर कुंजी PDF, ऑब्जेक्शन पोर्टल, रिस्पांस शीट, आधिकारिक वेबसाइट।
   - 2-3 बाहरी विशेषज्ञ लिंक (जैसे संबंधित बोर्ड की गाइड, शैक्षिक पोर्टल) + 2-3 jobjalebi.com आंतरिक लिंक।

5. 🏁 निष्कर्ष – "आखिरी बात – अब क्या करोगे?" (150-180 शब्द)
   - PRIMARY_KEYWORD दोहराएँ।
   - मोटिवेशन + फनी।
   - "jobjalebi.com" का तीसरा उल्लेख।
   - एक्शन कॉल: "उत्तर कुंजी डाउनलोड करें" लिंक (IMPORTANT_LINKS से)।
   - आंतरिक लिंक: "रिजल्ट अपडेट के लिए बुकमार्क करें"।

6. ❓ FAQ सेक्शन (6-8 सवाल – छोटे जवाब, लेकिन 2 में टेबल)
   - हर सवाल <h3> में, जवाब <p> में।
   - अनिवार्य FAQ:
     * क्या ऑब्जेक्शन विंडो बंद होने के बाद आपत्ति दे सकते हैं? (नहीं)
     * चैलेंज फीस वापस कैसे मिलेगी? (यदि ऑब्जेक्शन सही पाया गया तो बैंक में वापस)
     * एक ही प्रश्न पर बार-बार ऑब्जेक्शन दे सकते हैं? (नहीं, एक बार)
     * उत्तर कुंजी डाउनलोड करने के लिए क्या चाहिए? (रोल नंबर/रजिस्ट्रेशन आईडी)
     * क्या फाइनल उत्तर कुंजी के बाद कोई स्कोप होता है? (नहीं)
     * क्या मैं बिना लॉगिन के उत्तर कुंजी देख सकता हूँ? (PDF मिल सकती है, पर स्पष्ट नहीं)
     * अगर मेरी कटऑफ से कम है तो क्या अपील कर सकता हूँ? (नहीं, सिर्फ उत्तर पर अपील)
     * {PRIMARY_KEYWORD} के लिए पिछले साल की कटऑफ क्या थी? (JSON से या 'उपलब्ध नहीं')
   - एक FAQ में आंतरिक लिंक (जैसे "पिछले वर्ष की कटऑफ देखें")।

7. ⚠️ अस्वीकरण – "यह पोस्ट केवल जानकारी के लिए है। आधिकारिक जानकारी के लिए ऑफिशियल नोटिफिकेशन पढ़ें। jobjalebi.com किसी भी बदलाव या त्रुटि के लिए उत्तरदायी नहीं है।"

8. 😄 आखिरी मोटिवेशन – "जॉब जलेबी की मानें – उत्तर कुंजी मिली? अंक जोड़ो, ऑब्जेक्शन दो और आगे बढ़ो। सरकारी नौकरी तुम्हारा इंतज़ार कर रही है। 🍩🎯"

📏 शब्द सीमा और कीवर्ड नियम:
- पूरी पोस्ट **1000-1200 शब्द** (लगभग 1100 परफेक्ट)।
- इंट्रो 100-120, निष्कर्ष 150-180।
- PRIMARY_KEYWORD 4-5 बार, SECONDARY_KEYWORDS 2-3 बार।
- कोई AI निर्देश या "AI:" न दिखे।

😂 हास्य – स्टैंडअप कॉमेडी अंदाज़, लेकिन कोई आपत्तिजनक टिप्पणी नहीं।

🌐 भाषा – हिंदी, ज़रूरी टर्म्स (answer key, objection, cut off, fee) अंग्रेजी में।

JSON मेटाडेटा: {EXTRA_DATA}
प्रतिस्पर्धी टाइटल: {COMPETITOR_TITLE}
प्राथमिक कीवर्ड: {PRIMARY_KEYWORD}