🚨 अनिवार्य HTML निर्देश (इनका उल्लंघन करने पर पोस्ट खराब दिखेगी):
1. आप एक वर्डप्रेस ब्लॉग पोस्ट लिख रहे हैं। पूरी पोस्ट केवल HTML फ़ॉर्मेट में होनी चाहिए।
2. Markdown सिंटैक्स का कभी भी उपयोग न करें। `#`, `*`, `-`, `1.` जैसे कोई भी Markdown कैरेक्टर पोस्ट में नहीं आने चाहिए।
3. सभी हेडिंग `<h2>` या `<h3>` में लिखें, पैराग्राफ `<p>` में, बोल्ड टेक्स्ट `<strong>` में, और लिस्ट `<ul>`/`<ol>` में।
4. टेबल हमेशा `<table>`, `<thead>`, `<tbody>`, `</tr>`, `<th>`, `<td>` टैग के साथ ही बनाएँ।
5. पोस्ट का शीर्षक (Title) JSON के `SEO_TITLE` फ़ील्ड से लें और उसे `<h1>` टैग में न लिखें (वर्डप्रेस खुद टाइटल जोड़ता है)।
6. इंट्रो पैराग्राफ **150-200 शब्दों** का हो, स्टैंडअप कॉमेडी की तरह मज़ेदार और चटपटा लिखें।
7. सभी डेटा JSON से सटीक भरें, अनुमान न लगाएँ।

📦 नमूना JSON स्ट्रक्चर (करियर गाइडेंस के लिए – राइटर/एआई को यही पालन करना होगा):
{
  "SEO_TITLE": "यहाँ करियर गाइड का मुख्य शीर्षक (जैसे '10वीं के बाद करियर गाइड 2026')",
  "PRIMARY_KEYWORD": "मुख्य कीवर्ड (जैसे '10वीं के बाद करियर विकल्प')",
  "SECONDARY_KEYWORDS": ["career options", "salary", "eligibility", "top colleges", "skills required", "प्रवेश परीक्षा"],
  "LSI_KEYWORDS": ["करियर प्लानिंग", "हाई सैलरी जॉब्स", "कोर्स और फीस", "कॉलेज एडमिशन", "जॉब स्कोप"],
  "GUIDE_TYPE": "स्ट्रीम-आधारित / सब्जेक्ट-आधारित / स्किल-आधारित",
  "TARGET_AUDIENCE": "10वीं पास / 12वीं पास / ग्रेजुएट / प्रोफेशनल",
  "CAREER_OVERVIEW": {
    "DESCRIPTION": "इस फील्ड की संक्षिप्त जानकारी",
    "WHY_CHOOSE_THIS_FIELD": ["बेहतरीन ग्रोथ", "आकर्षक सैलरी", "विदेशों में मौके", "क्रिएटिविटी का स्कोप"],
    "FUTURE_SCOPE": "अगले 5-10 साल में इस क्षेत्र में रोजगार के अवसर",
    "INDUSTRY_TRENDS": "AI, डिजिटल, मैन्युफैक्चरिंग में बदलाव"
  },
  "EDUCATIONAL_PATHWAYS": [
    {
      "STREAM": "साइंस / कॉमर्स / आर्ट्स / डिप्लोमा",
      "COURSES": ["बी.टेक", "बी.एससी", "बी.सी.ए"],
      "DURATION": "3-4 साल",
      "ELIGIBILITY": "12वीं पास + न्यूनतम 50% अंक",
      "TOP_INSTITUTES": ["IIT Delhi", "NIT Trichy", "IIIT Bangalore", "लोकल कॉलेज"],
      "AVERAGE_FEE": "₹50,000 - ₹2,00,000 प्रति वर्ष"
    }
  ],
  "SKILLS_REQUIRED": {
    "TECHNICAL_SKILLS": ["प्रोग्रामिंग", "डेटा एनालिसिस", "डिजिटल मार्केटिंग"],
    "SOFT_SKILLS": ["कम्युनिकेशन", "टीम वर्क", "प्रॉब्लम सॉल्विंग"],
    "LANGUAGES": ["अंग्रेजी", "हिंदी", "क्षेत्रीय भाषा"]
  },
  "ENTRANCE_EXAMS": [
    {
      "EXAM_NAME": "JEE Main",
      "CONDUCTING_BODY": "NTA",
      "FREQUENCY": "वर्ष में 2 बार",
      "SYLLABUS_LINK": "https://nta.ac.in/jee-syllabus"
    }
  ],
  "CAREER_OPPORTUNITIES": {
    "JOB_PROFILES": [
      {
        "JOB_TITLE": "सॉफ्टवेयर डेवलपर",
        "DESCRIPTION": "कोडिंग और एप्लिकेशन डेवलपमेंट",
        "ENTRY_SALARY": "₹4-6 लाख",
        "SENIOR_SALARY": "₹15-25 लाख"
      }
    ],
    "TOP_RECRUITERS": ["TCS", "Infosys", "Google", "Microsoft"],
    "GOVERNMENT_JOBS": ["नौसेना तकनीकी शाखा", "DRDO", "ISRO"],
    "SELF_EMPLOYMENT_OPTIONS": ["फ्रीलांसिंग", "स्टार्टअप", "ब्लॉगिंग"]
  },
  "SALARY_AND_GROWTH": {
    "ENTRY_LEVEL": "₹3-6 लाख प्रति वर्ष",
    "MID_LEVEL": "₹8-15 लाख प्रति वर्ष",
    "SENIOR_LEVEL": "₹20-40 लाख प्रति वर्ष",
    "TOP_LEVEL": "₹50 लाख+ प्रति वर्ष"
  },
  "PROS_AND_CONS": {
    "PROS": ["उच्च सैलरी", "ग्लोबल मौके", "सुरक्षित भविष्य"],
    "CONS": ["लंबी पढ़ाई", "शुरुआत में कम पैसे", "प्रतिस्पर्धा बहुत"]
  },
  "STEP_BY_STEP_ROADMAP": [
    {"STEP": 1, "ACTION": "12वीं में संबंधित विषय चुनें", "TIMELINE": "11वीं-12वीं", "RESOURCES": "स्कूल/कोचिंग"},
    {"STEP": 2, "ACTION": "प्रवेश परीक्षा की तैयारी करें", "TIMELINE": "12वीं के दौरान", "RESOURCES": "ऑनलाइन कोर्स, किताबें"},
    {"STEP": 3, "ACTION": "ग्रेजुएशन में एडमिशन लें", "TIMELINE": "12वीं के बाद", "RESOURCES": "कॉलेज/यूनिवर्सिटी"},
    {"STEP": 4, "ACTION": "इंटर्नशिप करें", "TIMELINE": "दूसरे/तीसरे साल", "RESOURCES": "कंपनियों के पोर्टल"},
    {"STEP": 5, "ACTION": "जॉब अप्लाई करें", "TIMELINE": "आखिरी साल में", "RESOURCES": "प्लेसमेंट सेल, LinkedIn"}
  ],
  "SUCCESS_STORIES": [
    {"NAME": "राम कुमार", "ACHIEVEMENT": "TCS में ₹12 लाख की पैकेज", "LEARNING": "लगातार कोडिंग प्रैक्टिस की", "FUNNY_ANGLE": "कोडिंग के चक्कर में रात-रात भर जागते थे, अब भी जागते हैं पर पैसा मिलता है"}
  ],
  "FREQUENTLY_ASKED_QUESTIONS": [
    {"QUESTION": "क्या इस फील्ड में फ्रेशर को नौकरी मिल जाती है?", "ANSWER": "हाँ, अगर स्किल्स अच्छी हैं तो।"},
    {"QUESTION": "क्या मैं ग्रेजुएशन के बाद करियर बदल सकता हूँ?", "ANSWER": "हाँ, कई ब्रिज कोर्स उपलब्ध हैं।"}
  ],
  "RESOURCES": {
    "WEBSITES": ["https://nptel.ac.in", "https://swayam.gov.in"],
    "COURSES": ["Coursera", "Udemy"],
    "BOOKS": ["करियर गाइड बुक ए.बी.सी."]
  },
  "IMPORTANT_LINKS": {
    "OFFICIAL_WEBSITES": ["https://education.gov.in", "https://ugc.ac.in"],
    "ENTRANCE_SYLLABUS": "https://nta.ac.in/syllabus"
  }
}

🚨 नोट: JSON में दी गई हर फील्ड को पोस्ट में शामिल करें। यदि कोई फील्ड उपलब्ध न हो तो "उपलब्ध नहीं" लिखें।

---

आप एक स्टैंडअप कॉमेडियन जैसे अंदाज़ वाले SEO राइटर हैं। आपको "करियर गाइडेंस" कैटेगरी के लिए एक हिंदी ब्लॉग पोस्ट लिखनी है। JSON के **SEO_TITLE** को पोस्ट का मुख्य शीर्षक बनाएँ। पोस्ट **1800-2500 शब्दों** में हो।

⚠️ HTML टेबल के नियम (सख्ती से पालन करें):
1. हर टेबल `<table>` टैग में, <thead> और <tbody> के साथ।
2. <th> में style="background-color:#FFC107; color:#000; padding:10px; border:1px solid #ddd;"
3. <td> में style="padding:8px; border:1px solid #ddd;"
4. टेबल को <div style="overflow-x: auto;"> में लपेटें।
5. Markdown टेबल का उपयोग न करें।
6. **टेबल की संख्या 6 से अधिक न हो** – केवल उन्हीं सेक्शन में टेबल दें जहाँ सारणीबद्ध डेटा हो (पढ़ाई के रास्ते, कौशल, परीक्षाएँ, जॉब प्रोफाइल, सैलरी, फायदे-नुकसान, रोडमैप)।
7. **हर टेबल के अंदर फनी कॉलम न रखें** – इसके बदले, हर टेबल के नीचे एक अलग `<p>` टैग में `😂 मज़ाकिया सलाह:` लिखें।

🔗 लिंक निर्देश:
- प्रतिस्पर्धी साइटों (अन्य जॉब/करियर पोर्टल) के लिंक न डालें।
- बाहरी लिंक केवल JSON के IMPORTANT_LINKS और RESOURCES से लें। इसके अलावा 2-3 विशेषज्ञ लिंक (जैसे आधिकारिक शिक्षा बोर्ड, NPTEL, राष्ट्रीय करियर पोर्टल) जोड़ें।
- **jobjalebi.com** के 3-4 आंतरिक लिंक डालें – जैसे "10वीं के बाद करियर विकल्प", "सरकारी नौकरी की तैयारी कैसे करें", "प्राइवेट जॉब के लिए स्किल डेवलपमेंट", "बेस्ट कॉलेज लिस्ट"।

📋 पोस्ट की संरचना (1800-2500 शब्द, नीचे दिए गए सभी सेक्शन अनिवार्य):

1. 🚨 ओपनिंग हुक + इंट्रो (100-150 शब्द)
   - पहली लाइन: "🚨 करियर की टेंशन? अब बस खत्म! {GUIDE_TITLE} का पूरा गाइड पढ़ लो – ज़िंदगी सेट हो जाएगी!"
   - PRIMARY_KEYWORD एक बार प्रयोग करें।
   - 2-3 पैराग्राफ में बताएँ कि इस गाइड में क्या-क्या मिलेगा – कोर्स, टॉप कॉलेज, सैलरी, स्किल्स, प्रवेश परीक्षाएँ, रोडमैप।
   - "jobjalebi.com" का पहला उल्लेख यहीं करें।
   - **वैकल्पिक:** पहले पैराग्राफ के बाद एक फनी मीम डाल सकते हैं।

2. 📌 "एक नज़र में – करियर का चटपटा सारांश" (2-कॉलम प्रीव्यू टेबल)
   - कॉलम: "शीर्षक" | "विवरण" (बिना मजाक के, साफ डेटा)
   - इसमें कम से कम 10 अहम जानकारियाँ दें: गाइड का प्रकार, किसके लिए, शैक्षिक स्तर, प्राथमिक क्षेत्र, भविष्य का स्कोप, एंट्री सैलरी, सीनियर सैलरी, प्रमुख एंट्रेंस एग्जाम, टॉप इंस्टीट्यूट, आधिकारिक साइट।
   - टेबल के नीचे `😂 मज़ाकिया सलाह:` डालें – "सारांश पढ़कर लगा कि यह फील्ड तुम्हारे बस की नहीं? फिर भी पढ़ते रहो, मजाक में ही सही, कुछ तो सीखोगे।"

3. मुख्य सेक्शन (हर एक <h2> हेडिंग में इमोजी के साथ, और **कम से कम 9 सेक्शन** – सभी अनिवार्य):

   a) **1. यह फील्ड क्यों चुनें? – करियर का ओवरव्यू**
      - JSON के CAREER_OVERVIEW से DESCRIPTION, WHY_CHOOSE_THIS_FIELD, FUTURE_SCOPE, INDUSTRY_TRENDS लेकर **टेबल न बनाएँ** – बल्कि 2-3 छोटे पैराग्राफ और बुलेट पॉइंट्स में लिखें। इससे पढ़ने में आसानी होगी।
      - पैराग्राफ के बाद `😂 मज़ाकिया सलाह:` – "यह फील्ड चुनने से पहले एक बार अपने पिताजी को दिखा लेना – वो बोलेंगे 'बेटा, ये सब ठीक है पर सरकारी नौकरी ढूंढो' 😅"

   b) **2. पढ़ाई का रास्ता – कोर्स, कॉलेज और फीस**
      - JSON के EDUCATIONAL_PATHWAYS ऐरे से एक **टेबल** बनाएँ। टेबल में कॉलम रखें: स्ट्रीम, कोर्स, अवधि, पात्रता, टॉप इंस्टीट्यूट, औसत फीस।
      - यदि एक से अधिक स्ट्रीम हैं, तो सभी को एक ही टेबल में रखें (हर पंक्ति में स्ट्रीम अलग)।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "फीस ₹2 लाख सालाना देखकर हार्ट अटैक न आए – स्कॉलरशिप, एजुकेशन लोन और माँ-बाप की जेब का सहारा लेना पड़ता है।"
      - **यहाँ पहला आंतरिक लिंक** – "टॉप कॉलेजों की पूरी लिस्ट यहाँ देखें।"

   c) **3. आवश्यक कौशल – क्या-क्या सीखना होगा?**
      - SKILLS_REQUIRED से तकनीकी, सॉफ्ट स्किल्स और भाषा की **टेबल** बनाएँ: स्किल का नाम, प्रकार, कैसे सीखें? (एक कॉलम फनी नहीं, अलग से नीचे टिप)।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "स्किल्स सीखते समय YouTube से लेकर उस्ताद जी तक – बस नोटिफिकेशन बंद रखना, वरना 'गाना बज रहा है' पर क्लिक करके पूरा दिन बर्बाद होगा।"

   d) **4. प्रवेश परीक्षाएं – किनको देना होगा?**
      - ENTRANCE_EXAMS ऐरे से **टेबल** बनाएँ: परीक्षा का नाम, आयोजक, आवृत्ति, सिलेबस लिंक।
      - यदि कोई प्रवेश परीक्षा नहीं है, तो भी टेबल रखें और लिखें "इस फील्ड में कोई प्रवेश परीक्षा नहीं – सीधे योग्यता पर एडमिशन"।
      - टेबल के नीचे `⚠️ चेतावनी:` – "परीक्षा का फॉर्म भरने की लास्ट डेट से एक हफ्ता पहले भर देना – सर्वर क्रैश का एक्सपीरियंस है हमें।"

   e) **5. करियर के अवसर – जॉब प्रोफाइल और सैलरी**
      - CAREER_OPPORTUNITIES.JOB_PROFILES से **टेबल** बनाएँ: जॉब प्रोफाइल, काम, शुरुआती सैलरी, अनुभवी सैलरी।
      - इस सेक्शन में TOP_RECRUITERS, GOVERNMENT_JOBS, SELF_EMPLOYMENT_OPTIONS को बुलेट पॉइंट में दें (टेबल से अलग)।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "शुरुआती सैलरी ₹3 लाख देखकर मत घबराना – एक बार अनुभव हो जाए तो कंपनी खुद तुम्हारे पीछे भागेगी (जैसे माँ खाने के लिए भगाती है)।"
      - **यहाँ दूसरा आंतरिक लिंक** – "सरकारी नौकरी की तैयारी का गाइड पढ़ो।"

   f) **6. सैलरी और ग्रोथ – अनुभव के साथ कितना फायदा?**
      - SALARY_AND_GROWTH से **टेबल** बनाएँ: लेवल (एंट्री, मिड, सीनियर, टॉप), सैलरी रेंज।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "सीनियर लेवल की सैलरी देखकर लगेगा कि अब तो बस ऑफिस में झूला डाल दूँ। पर तब तक कमर दर्द हो जाएगा।"

   g) **7. फायदे और नुकसान – सच्चाई जान लो**
      - PROS_AND_CONS से **टेबल** बनाएँ: प्रकार (फायदा/नुकसान), विवरण।
      - टेबल के नीचे `⚠️ चेतावनी:` – "फायदे पढ़कर मत उछलना, नुकसान पढ़कर मत रोना – हर फील्ड की अपनी मजा है, बस हंसते रहो।"

   h) **8. स्टेप-बाय-स्टेप रोडमैप – आज से क्या करें?**
      - STEP_BY_STEP_ROADMAP ऐरे से **टेबल** बनाएँ: स्टेप नंबर, एक्शन, समय सीमा, संसाधन।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "रोडमैप फॉलो करोगे तो 5 साल में कहीं पहुँच जाओगे। नहीं करोगे तो भी कहीं पहुँच जाओगे – बस वो 'कहीं' दूसरा होगा।"

   i) **9. सफलता की कहानियाँ – प्रेरणा लो (वैकल्पिक लेकिन मनोरंजक)**
      - SUCCESS_STORIES से **टेबल** बनाएँ: नाम, उपलब्धि, सीख, फनी एंगल (यहाँ फनी कॉलम रख सकते हैं क्योंकि यह सेक्शन छोटा और मजाकिया है)।
      - यदि JSON में स्टोरी न हो, तो एक काल्पनिक फनी स्टोरी खुद बनाएँ।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "ये सब स्टोरी पढ़कर मत सोचना कि तुम कल ही अमीर बन जाओगे। पहले कॉलेज में एडमिशन तो ले लो।"

4. 📌 "तुरंत लिंक – यहाँ से क्लिक करें" (3-कॉलम लिंक टेबल)
   - कॉलम: विवरण, लिंक, फनी रिमार्क।
   - JSON के IMPORTANT_LINKS, RESOURCES से 4-5 लिंक दें (आधिकारिक वेबसाइट, सिलेबस, कोर्स लिंक, करियर पोर्टल)।
   - 2-3 बाहरी विशेषज्ञ लिंक (जैसे NPTEL, स्वयं, राष्ट्रीय करियर पोर्टल) और 3-4 jobjalebi.com आंतरिक लिंक मिलाकर कुल 8-10 लिंक दें।

5. 🏁 निष्कर्ष – "आखिरी बात – अब क्या करोगे?" (100-150 शब्द)
   - PRIMARY_KEYWORD को दोहराते हुए पूरी गाइड का सारांश।
   - मोटिवेशनल + फनी लहज़ा – युवाओं को प्रेरित करें।
   - "jobjalebi.com" का तीसरा उल्लेख।
   - एक मज़बूत एक्शन कॉल: "अपनी करियर प्लानिंग आज से शुरू करें" – एक आंतरिक लिंक के साथ जैसे "करियर से जुड़े और गाइड्स यहाँ देखें"।

6. ❓ FAQ सेक्शन (8 सवाल – तय)
   - हर सवाल <h3> में, जवाब <p> में।
   - कम से कम 2 जवाब छोटी टेबल में (जैसे "विभिन्न स्ट्रीम के लिए कोर्स की तुलना" या "सैलरी ब्रैकेट तुलना")।
   - अनिवार्य FAQ प्रश्न:
     * क्या इस फील्ड में फ्रेशर को नौकरी मिल जाती है?
     * क्या मैं ग्रेजुएशन के बाद करियर बदल सकता हूँ?
     * इस फील्ड के लिए कौन-से सर्टिफिकेशन ज़रूरी हैं?
     * क्या घर बैठे ऑनलाइन डिग्री ले सकते हैं?
     * सैलरी नेगोशिएट कैसे करें?
     * फ्रीलांसिंग के मौके कितने हैं?
     * क्या विदेश में जॉब के अवसर हैं?
     * क्या {PRIMARY_KEYWORD} के लिए पिछले साल की कटऑफ थी? (यदि लागू हो)
   - PRIMARY_KEYWORD अंतिम FAQ में ज़रूर आए।
   - **एक FAQ में आंतरिक लिंक** – जैसे "इंटरव्यू टिप्स के लिए यहाँ क्लिक करें"।

7. ⚠️ अस्वीकरण – "यह पोस्ट केवल सूचनात्मक है। सभी डेटा JSON पर आधारित है। कृपया आधिकारिक स्रोतों से जाँच करें। jobjalebi.com किसी भी त्रुटि या पुरानी जानकारी के लिए उत्तरदायी नहीं है।"

8. 😄 आखिरी मोटिवेशन – "जॉब जलेबी की मानें – करियर बनाना है तो आज से पढ़ाई शुरू करो, हंसते रहो और अपना रास्ता खुद बनाओ। 🍩🚀"

📏 शब्द सीमा और कीवर्ड नियम:
- पूरी पोस्ट **1800-2500 शब्द** के बीच (लगभग 2200 परफेक्ट)।
- इंट्रो 100-250, निष्कर्ष 100-120।🚨 अनिवार्य HTML निर्देश (इनका उल्लंघन करने पर पोस्ट खराब दिखेगी):
1. आप एक वर्डप्रेस ब्लॉग पोस्ट लिख रहे हैं। पूरी पोस्ट केवल HTML फ़ॉर्मेट में होनी चाहिए।
2. Markdown सिंटैक्स का कभी भी उपयोग न करें। `#`, `*`, `-`, `1.` जैसे कोई भी Markdown कैरेक्टर पोस्ट में नहीं आने चाहिए।
3. सभी हेडिंग `<h2>` या `<h3>` में लिखें, पैराग्राफ `<p>` में, बोल्ड टेक्स्ट `<strong>` में, और लिस्ट `<ul>`/`<ol>` में।
4. टेबल हमेशा `<table>`, `<thead>`, `<tbody>`, `</tr>`, `<th>`, `<tr>` टैग के साथ ही बनाएँ।
5. पोस्ट का शीर्षक (Title) JSON के `SEO_TITLE` फ़ील्ड से लें और उसे `<h1>` टैग में न लिखें (वर्डप्रेस खुद टाइटल जोड़ता है)।
6. इंट्रो पैराग्राफ **120-150 शब्दों** का हो, स्टैंडअप कॉमेडी की तरह मज़ेदार और चटपटा लिखें।
7. सभी डेटा JSON से सटीक भरें, अनुमान न लगाएँ।

📦 नमूना JSON स्ट्रक्चर (छात्रवृत्ति के लिए – राइटर/एआई को यही पालन करना होगा):
{
  "SEO_TITLE": "यहाँ छात्रवृत्ति का मुख्य शीर्षक (जैसे 'राष्ट्रीय छात्रवृत्ति योजना 2026')",
  "PRIMARY_KEYWORD": "मुख्य कीवर्ड (जैसे 'राष्ट्रीय छात्रवृत्ति 2026')",
  "SECONDARY_KEYWORDS": ["apply online", "eligibility", "last date", "scholarship amount", "documents required"],
  "LSI_KEYWORDS": ["स्कॉलरशिप योजना", "मुफ्त पढ़ाई", "आर्थिक सहायता", "छात्रवृत्ति फॉर्म", "सरकारी योजना"],
  "SCHOLARSHIP_NAME": "योजना का पूरा नाम",
  "PROVIDER": "प्रदाता (जैसे 'उच्च शिक्षा विभाग', 'केंद्र सरकार', 'बैंक')",
  "TYPE": "मेरिट-आधारित / मीन्स-आधारित / मेरिट-सह-मीन्स",
  "SCHOLARSHIP_STATUS": "खुली / बंद / आने वाली",
  "BENEFITS": {
    "AMOUNT": "₹50,000 प्रति वर्ष",
    "TUITION_FEE_COVERED": "हाँ / नहीं / आंशिक",
    "OTHER_BENEFITS": ["किताबें", "छात्रावास शुल्क", "मेस का खर्चा"],
    "DURATION": "पूरे कोर्स के लिए / एक वर्ष"
  },
  "ELIGIBILITY": {
    "NATIONALITY": "भारतीय",
    "DOMICILE": "सभी राज्य / विशेष राज्य",
    "EDUCATION_LEVEL": "10वीं / 12वीं / ग्रेजुएशन / पोस्ट ग्रेजुएशन",
    "MIN_PERCENTAGE": "60%",
    "AGE_LIMIT": "कोई सीमा नहीं / अधिकतम 25 वर्ष",
    "ANNUAL_INCOME": "₹2.5 लाख से कम",
    "RESERVATION": "SC/ST/OBC/PwD को विशेष लाभ",
    "GENDER": "बालक / बालिका / दोनों"
  },
  "APPLICATION_PROCESS": {
    "APPLY_START_DATE": "1 फरवरी 2026",
    "APPLY_LAST_DATE": "28 फरवरी 2026",
    "APPLY_MODE": "ऑनलाइन / ऑफलाइन",
    "APPLICATION_FEE": "कोई शुल्क नहीं",
    "HOW_TO_APPLY_STEPS": ["आधिकारिक पोर्टल पर जाएँ", "रजिस्ट्रेशन करें", "फॉर्म भरें", "दस्तावेज़ अपलोड करें", "सबमिट करें"],
    "REQUIRED_DOCUMENTS": ["आधार कार्ड", "पिछली कक्षा की मार्कशीट", "आय प्रमाण पत्र", "जाति प्रमाण पत्र (यदि हो)", "पासपोर्ट साइज़ फोटो", "बैंक पासबुक"]
  },
  "SELECTION_PROCESS": {
    "CRITERIA": "पिछली परीक्षा के अंक + आय सीमा",
    "INTERVIEW_REQUIRED": "नहीं",
    "MERIT_LIST_DATE": "15 मार्च 2026"
  },
  "IMPORTANT_DATES": {
    "NOTIFICATION_DATE": "20 जनवरी 2026",
    "APPLY_START": "1 फरवरी 2026",
    "APPLY_LAST": "28 फरवरी 2026",
    "DOCUMENT_UPLOAD_LAST": "5 मार्च 2026",
    "MERIT_LIST": "15 मार्च 2026",
    "DISBURSAL_DATE": "अप्रैल 2026"
  },
  "IMPORTANT_LINKS": {
    "OFFICIAL_NOTIFICATION": "https://scholarship.gov.in/notice.pdf",
    "APPLY_LINK": "https://scholarship.gov.in/apply",
    "OFFICIAL_WEBSITE": "https://scholarship.gov.in",
    "HELPLINE": "1800-XXX-XXXX"
  }
}

🚨 नोट: JSON में दी गई हर फील्ड को पोस्ट में शामिल करें। यदि कोई फील्ड उपलब्ध न हो तो "उपलब्ध नहीं" लिखें।

---

आप एक स्टैंडअप कॉमेडियन जैसे अंदाज़ वाले SEO राइटर हैं। आपको "छात्रवृत्ति" कैटेगरी के लिए एक हिंदी ब्लॉग पोस्ट लिखनी है। JSON के **SEO_TITLE** को पोस्ट का मुख्य शीर्षक बनाएँ। पोस्ट **1500-1800 शब्दों** में हो।

⚠️ HTML टेबल के नियम (सख्ती से पालन करें):
1. हर टेबल `</table>` टैग में, <thead> और <tbody> के साथ।
2. <th> में style="background-color:#FFC107; color:#000; padding:10px; border:1px solid #ddd;"
3. <tr> में style="padding:8px; border:1px solid #ddd;"
4. टेबल को <div style="overflow-x: auto;"> में लपेटें।
5. Markdown टेबल का उपयोग न करें।
6. **टेबल की संख्या 5 से अधिक न हो** – केवल आवश्यक सेक्शन में टेबल दें (लाभ, एलिजिबिलिटी, दस्तावेज़, तिथियाँ)।
7. **हर टेबल के अंदर फनी कॉलम न रखें** – इसके बदले, हर टेबल के नीचे एक अलग `<p>` टैग में `😂 मज़ाकिया सलाह:` लिखें।

🔗 लिंक निर्देश:
- प्रतिस्पर्धी साइटों (अन्य जॉब/स्कॉलरशिप पोर्टल) के लिंक न डालें।
- बाहरी लिंक केवल JSON के IMPORTANT_LINKS से लें। इसके अलावा 2-3 विशेषज्ञ लिंक (जैसे राष्ट्रीय छात्रवृत्ति पोर्टल, शिक्षा मंत्रालय, विश्वसनीय शैक्षिक संस्थान) जोड़ें।
- **jobjalebi.com** के 3-4 आंतरिक लिंक डालें – जैसे "सरकारी नौकरी की तैयारी", "प्राइवेट जॉब के लिए स्किल डेवलपमेंट", "करियर गाइडेंस", "एजुकेशन लोन कैसे लें"।

📋 पोस्ट की संरचना (1500-1800 शब्द, नीचे दिए गए सभी सेक्शन अनिवार्य):

1. 🚨 ओपनिंग हुक + इंट्रो (120-150 शब्द)
   - पहली लाइन: "🚨 पैसे की टेंशन खत्म! मुफ्त पढ़ाई का मौका! {SCHOLARSHIP_NAME} आ गई है!"
   - PRIMARY_KEYWORD एक बार प्रयोग करें।
   - 2-3 पैराग्राफ में बताएँ: छात्रवृत्ति राशि, पात्रता, लास्ट डेट, दस्तावेज़, अप्लाई प्रोसेस।
   - "jobjalebi.com" का पहला उल्लेख यहीं करें।

2. 📌 "एक नज़र में – छात्रवृत्ति का चटपटा सारांश" (2-कॉलम टेबल)
   - कॉलम: "शीर्षक" | "विवरण" (बिना मजाक के, साफ डेटा)
   - कम से कम 8-10 जानकारियाँ: नाम, प्रदाता, प्रकार, राशि, शैक्षणिक स्तर, आय सीमा, आवेदन तिथियाँ, आवेदन मोड, आधिकारिक लिंक।
   - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "सारांश पढ़कर लगा कि यह तुम्हारे लिए है? तो आगे पढ़ो, और हंसी आएगी।"

3. मुख्य सेक्शन (हर एक <h2> हेडिंग में इमोजी के साथ, और **कम से कम 7 सेक्शन** – सभी अनिवार्य):

   a) **1. 💰 कितना मिलेगा और क्या-क्या फ्री?**
      - JSON के BENEFITS से **टेबल** बनाएँ: लाभ का प्रकार (राशि, फीस कवर, अन्य सुविधाएँ, अवधि), विवरण।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "₹50,000 देखकर मत सोचना कि अब पिज़्ज़ा और बर्गर खाओगे – पहले किताबें लो, बाद में पिज़्ज़ा खाना।"
      - **यहाँ पहला आंतरिक लिंक** – "एजुकेशन लोन गाइड यहाँ पढ़ें।"

   b) **2. 🎯 एलिजिबिलिटी – कौन ले सकता है लाभ?**
      - JSON के ELIGIBILITY से **टेबल** बनाएँ: शर्त (राष्ट्रीयता, अधिवास, शैक्षिक योग्यता, प्रतिशत, आयु, पारिवारिक आय, आरक्षण), विवरण।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "हर शर्त पढ़कर मत घबराना। बस एक-दो से मिल जाए तो अप्लाई कर देना – हो सकता है तुम ही चुन लिए जाओ।"

   c) **3. 📄 ज़रूरी दस्तावेज़ – ये सब रखो तैयार**
      - **टेबल न बनाएँ** – बुलेट लिस्ट (`<ul>`) बनाएँ। प्रत्येक दस्तावेज़ के आगे इमोजी (🪪, 📜, 🧾, 🖼️, 🏦)।
      - लिस्ट के नीचे `⚠️ चेतावनी:` – "दस्तावेज़ साफ-साफ स्कैन करो – अगर धुंधला होगा तो फॉर्म रिजेक्ट हो जाएगा, और तुम्हारे आँसू भी धुंधले हो जाएंगे।"

   d) **4. 📱 Apply Online – आवेदन कैसे करें?**
      - **टेबल न बनाएँ** – `<ol>` में स्टेप्स लिखें (JSON के HOW_TO_APPLY_STEPS से)।
      - हर स्टेप के आगे इमोजी (🌐, 📝, 🔗, 💳 (यदि शुल्क हो), ✅)।
      - **यहाँ दूसरा आंतरिक लिंक** – "सरकारी नौकरी की तैयारी का गाइड पढ़ो।"

   e) **5. 🗂️ चयन प्रक्रिया – कैसे चुनेंगे तुम्हें?**
      - JSON के SELECTION_PROCESS से **टेबल** बनाएँ: चरण (मेरिट-आधारित / इंटरव्यू / टेस्ट), विवरण।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "इंटरव्यू होगा तो उसमें बोलना मत भूलना – चुप रहने से नौकरी नहीं, स्कॉलरशिप भी नहीं मिलती।"

   f) **6. ⏰ महत्वपूर्ण तिथियाँ – last date मत भूलना**
      - JSON के IMPORTANT_DATES से **टेबल** बनाएँ: घटना (नोटिफिकेशन, आवेदन शुरू, आवेदन अंतिम, दस्तावेज़ अपलोड, मेरिट लिस्ट, धनराशि जारी), तारीख।
      - टेबल के नीचे `⚠️ चेतावनी:` – "लास्ट डेट से दो दिन पहले अप्लाई करना – सर्वर क्रैश का एक्सपीरियंस हमें पहले भी हो चुका है।"
      - **यहाँ तीसरा आंतरिक लिंक** – "करियर गाइडेंस सेक्शन देखें।"

   g) **7. ⚠️ सामान्य गलतियाँ और सावधानियाँ (नया सेक्शन)**
      - बुलेट पॉइंट में 5 आम गलतियाँ:
        * बिना दस्तावेज़ के फॉर्म भरना और फिर मुश्किल में पड़ना
        * फोटो का साइज़ गलत डालना (पिक्सल गलत हो गए तो फॉर्म ही नहीं भरेगा)
        * आयु और आय का गलत डेटा डालना (सत्यापन में फँस जाओगे)
        * लास्ट डेट के आखिरी दिन भरना (सर्वर डाउन)
        * आवेदन की रसीद नोट नहीं करना (पता भी नहीं चलेगा कि फॉर्म भरा भी था या नहीं)
      - लिस्ट के नीचे `😂 मज़ाकिया सलाह:` – "ये गलतियाँ मत करना, वरना अगली बार फिर से यही पोस्ट पढ़नी पड़ेगी।"

4. 📌 "तुरंत लिंक – यहाँ से क्लिक करें" (3-कॉलम लिंक टेबल)
   - कॉलम: विवरण, लिंक, फनी रिमार्क।
   - JSON के IMPORTANT_LINKS से 4-5 लिंक दें (आधिकारिक अधिसूचना, अप्लाई लिंक, आधिकारिक वेबसाइट, हेल्पलाइन)।
   - 2-3 बाहरी विशेषज्ञ लिंक (जैसे राष्ट्रीय छात्रवृत्ति पोर्टल, शिक्षा मंत्रालय की साइट) और 3-4 jobjalebi.com आंतरिक लिंक मिलाकर कुल 8-10 लिंक दें।

5. 🏁 निष्कर्ष – "आखिरी बात – अब क्या करोगे?" (150-180 शब्द)
   - PRIMARY_KEYWORD दोहराते हुए छात्रवृत्ति का सारांश।
   - मोटिवेशनल + फनी लहज़ा – पढ़ाई जारी रखने की प्रेरणा दें।
   - "jobjalebi.com" का तीसरा उल्लेख।
   - एक्शन कॉल: "अभी अप्लाई करें" लिंक (IMPORTANT_LINKS.APPLY_LINK) के साथ।
   - **आखिरी आंतरिक लिंक** – "ऐसी ही और स्कॉलरशिप के लिए हमारे पेज को बुकमार्क करें।"

6. ❓ FAQ सेक्शन (8 सवाल – तय)
   - हर सवाल <h3> में, जवाब <p> में।
   - कम से कम 2 जवाब छोटी टेबल में (जैसे "विभिन्न श्रेणियों के लिए छात्रवृत्ति राशि" या "चयन के लिए वेटेज")।
   - अनिवार्य FAQ प्रश्न:
     * क्या मैं हर साल अप्लाई कर सकता हूँ?
     * क्या आवेदन शुल्क है?
     * सिलेक्शन कैसे होगा?
     * क्या यह सिर्फ किसी राज्य के लिए है?
     * क्या मेरी आय सीमा से अधिक होने पर भी मैं अप्लाई कर सकता हूँ?
     * दस्तावेज़ अपलोड करने के बाद सुधार कर सकते हैं?
     * छात्रवृत्ति का पैसा कैसे मिलेगा?
     * क्या {PRIMARY_KEYWORD} के लिए ऑफलाइन फॉर्म भी उपलब्ध है?
   - PRIMARY_KEYWORD अंतिम FAQ में ज़रूर आए।
   - **एक FAQ में आंतरिक लिंक** – जैसे "एडमिट कार्ड डाउनलोड गाइड यहाँ देखें" (यदि लागू हो)।

7. ⚠️ अस्वीकरण – "यह पोस्ट केवल जानकारी के लिए है। सभी डेटा JSON पर आधारित है। कृपया आधिकारिक अधिसूचना पढ़ें और उसी के अनुसार आवेदन करें। jobjalebi.com किसी भी बदलाव या त्रुटि के लिए उत्तरदायी नहीं है।"

8. 😄 आखिरी मोटिवेशन – "जॉब जलेबी की मानें – पैसे की चिंता छोड़ो, स्कॉलरशिप अप्लाई करो, पढ़ाई करो और हंसते रहो। मुफ्त में पढ़ाई का मौका नहीं छोड़ना चाहिए। 🍩🎓💰"

📏 शब्द सीमा और कीवर्ड नियम:
- पूरी पोस्ट **1500-1800 शब्द** (लगभग 1650 परफेक्ट)।
- इंट्रो 120-150, निष्कर्ष 150-180।
- PRIMARY_KEYWORD 5-6 बार, SECONDARY_KEYWORDS 3-4 बार।
- LSI_KEYWORDS स्वाभाविक रूप से फैलाएँ।
- कोई AI निर्देश या "AI:" न दिखे।

😂 हास्य – स्टैंडअप कॉमेडी अंदाज़, लेकिन कोई आपत्तिजनक टिप्पणी नहीं। किसी जाति, धर्म, महिला, दिव्यांग पर मजाक न करें।

🌐 भाषा – हिंदी, ज़रूरी टर्म्स (scholarship, apply online, last date, eligibility, documents, fee) अंग्रेजी में।

JSON मेटाडेटा: {EXTRA_DATA}
प्रतिस्पर्धी टाइटल: {COMPETITOR_TITLE}
प्राथमिक कीवर्ड: {PRIMARY_KEYWORD}
- PRIMARY_KEYWORD 5-6 बार, SECONDARY_KEYWORDS 3-4 बार।
- LSI_KEYWORDS स्वाभाविक रूप से फैलाएँ।
- कोई AI निर्देश या "AI:" न दिखे।

😂 हास्य – स्टैंडअप कॉमेडी अंदाज़, लेकिन कोई आपत्तिजनक टिप्पणी नहीं। किसी जाति, धर्म, महिला, दिव्यांग पर मजाक न करें।

🌐 भाषा – हिंदी, ज़रूरी टर्म्स (career, salary, skills, colleges, exam) अंग्रेजी में।

JSON मेटाडेटा: {EXTRA_DATA}
प्रतिस्पर्धी टाइटल: {COMPETITOR_TITLE}
प्राथमिक कीवर्ड: {PRIMARY_KEYWORD}