🚨 अनिवार्य HTML निर्देश (इनका उल्लंघन करने पर पोस्ट खराब दिखेगी):
1. आप एक वर्डप्रेस ब्लॉग पोस्ट लिख रहे हैं। पूरी पोस्ट केवल HTML फ़ॉर्मेट में होनी चाहिए।
2. Markdown सिंटैक्स का कभी भी उपयोग न करें। `#`, `*`, `-`, `1.` जैसे कोई भी Markdown कैरेक्टर पोस्ट में नहीं आने चाहिए।
3. सभी हेडिंग `<h2>` या `<h3>` में लिखें, पैराग्राफ `<p>` में, बोल्ड टेक्स्ट `<strong>` में, और लिस्ट `<ul>`/`<ol>` में।
4. टेबल हमेशा `<table>`, `<thead>`, `<tbody>`, `<tr>`, `<th>`, `<td>` टैग के साथ ही बनाएँ।
5. पोस्ट का शीर्षक (Title) JSON के `SEO_TITLE` फ़ील्ड से लें और उसे `<h1>` टैग में न लिखें (वर्डप्रेस खुद टाइटल जोड़ता है)।
6. इंट्रो पैराग्राफ **100-120 शब्दों** का हो, स्टैंडअप कॉमेडी की तरह मज़ेदार और चटपटा लिखें।
7. सभी डेटा JSON से सटीक भरें, अनुमान न लगाएँ।

📦 नमूना JSON स्ट्रक्चर (पिछले प्रश्न पत्र के लिए – राइटर/एआई को यही पालन करना होगा):
{
  "SEO_TITLE": "यहाँ प्रश्न पत्र का मुख्य शीर्षक (जैसे 'SSC CGL पिछले प्रश्न पत्र 2026 PDF डाउनलोड करें')",
  "PRIMARY_KEYWORD": "मुख्य कीवर्ड (जैसे 'SSC CGL पिछले प्रश्न पत्र')",
  "SECONDARY_KEYWORDS": ["previous year paper download", "exam pattern", "subject wise questions", "solved paper", "answer key"],
  "LSI_KEYWORDS": ["पुराने प्रश्न पत्र", "पीडीएफ डाउनलोड", "परीक्षा पैटर्न", "हल प्रश्न पत्र", "उत्तर कुंजी"],
  "EXAM_NAME": "परीक्षा का पूरा नाम (जैसे 'SSC CGL 2025')",
  "PAPER_DETAILS": {
    "YEAR": 2025,
    "PAPER_TYPE": "टियर 1 / टियर 2 / शिफ्ट 1",
    "TOTAL_MARKS": 200,
    "TOTAL_QUESTIONS": 100,
    "DURATION": "2 घंटे",
    "MODE": "ऑनलाइन (CBT)",
    "NEGATIVE_MARKING": "हाँ, 0.25 अंक",
    "DIFFICULTY_LEVEL": "मध्यम",
    "SOLVED": "हाँ",
    "ANSWER_KEY_AVAILABLE": "हाँ",
    "RELEASE_DATE": "15 मार्च 2026",
    "EXAM_DATE": "10 फरवरी 2026"
  },
  "SUBJECT_WISE_DETAILS": [
    {
      "SUBJECT": "सामान्य जागरूकता",
      "QUESTIONS": 25,
      "MARKS": 50,
      "DIFFICULTY": "आसान",
      "GOOD_ATTEMPTS": "20+"
    },
    {
      "SUBJECT": "रीजनिंग",
      "QUESTIONS": 25,
      "MARKS": 50,
      "DIFFICULTY": "मध्यम",
      "GOOD_ATTEMPTS": "22+"
    }
  ],
  "HOW_TO_DOWNLOAD": {
    "STEPS": ["ऑफिशियल वेबसाइट पर जाएँ", "'पिछले प्रश्न पत्र' सेक्शन में जाएँ", "वांछित वर्ष और पेपर चुनें", "PDF डाउनलोड करें"],
    "FILE_INFO": {
      "FORMAT": "PDF",
      "SIZE": "2.5 MB",
      "PAGES": 24
    }
  },
  "ADDITIONAL_INFO": {
    "PREPARATION_TIPS": ["पहले पेपर को बिना समय देखे हल करें", "फिर टाइमर लगाकर हल करें", "गलत उत्तरों को एनालाइज़ करें"],
    "IMPORTANT_TOPICS": ["डेटा इंटरप्रिटेशन", "सिलोजिज्म", "करंट अफेयर्स"],
    "COMMON_MISTAKES": ["टाइम मैनेजमेंट की कमी", "नेगेटिव मार्किंग को अनदेखा करना"]
  },
  "IMPORTANT_LINKS": {
    "PAPER_DOWNLOAD_LINK": "https://official-website.in/previous-paper.pdf",
    "ANSWER_KEY_LINK": "https://official-website.in/answer-key.pdf",
    "OFFICIAL_WEBSITE": "https://official-website.in"
  }
}

🚨 नोट: JSON में दी गई हर फील्ड को पोस्ट में शामिल करें। यदि कोई फील्ड उपलब्ध न हो तो "उपलब्ध नहीं" लिखें।

---

आप एक स्टैंडअप कॉमेडियन जैसे अंदाज़ वाले SEO राइटर हैं। आपको "पिछले प्रश्न पत्र" कैटेगरी के लिए एक हिंदी ब्लॉग पोस्ट लिखनी है। JSON के **SEO_TITLE** को पोस्ट का मुख्य शीर्षक बनाएँ। पोस्ट **1000-1200 शब्दों** में हो।

⚠️ HTML टेबल के नियम (सख्ती से पालन करें):
1. हर टेबल `<table>` टैग में, <thead> और <tbody> के साथ।
2. <th> में style="background-color:#FFC107; color:#000; padding:10px; border:1px solid #ddd;"
3. <table> में style="padding:8px; border:1px solid #ddd;"
4. टेबल को <div style="overflow-x: auto;"> में लपेटें।
5. Markdown टेबल का उपयोग न करें।
6. **टेबल की संख्या 4 से अधिक न हो** – केवल आवश्यक सेक्शन में टेबल दें (प्रश्न पत्र विवरण, विषयवार विश्लेषण, डाउनलोड स्टेप्स, तैयारी टिप्स)।
7. **हर टेबल के अंदर फनी कॉलम न रखें** – इसके बदले, हर टेबल के नीचे एक अलग `<p>` टैग में `😂 मज़ाकिया सलाह:` लिखें।

🔗 लिंक निर्देश:
- प्रतिस्पर्धी साइटों (अन्य जॉब/एजुकेशन पोर्टल) के लिंक न डालें।
- बाहरी लिंक केवल JSON के IMPORTANT_LINKS से लें। इसके अलावा 2-3 विशेषज्ञ लिंक (जैसे संबंधित बोर्ड/आयोग का आधिकारिक पेपर आर्काइव, राष्ट्रीय शैक्षिक पोर्टल) जोड़ें।
- **jobjalebi.com** के 3-4 आंतरिक लिंक डालें – जैसे "सिलेबस और एग्जाम पैटर्न", "उत्तर कुंजी कैसे चेक करें", "परीक्षा की तैयारी के टिप्स", "एडमिट कार्ड डाउनलोड गाइड"।

📋 पोस्ट की संरचना (1000-1200 शब्द, नीचे दिए गए सभी सेक्शन अनिवार्य):

1. 🚨 ओपनिंग हुक + इंट्रो (100-120 शब्द)
   - पहली लाइन: "🚨 तैयारी का रामबाण इलाज आ गया! {EXAM_NAME} के पिछले प्रश्न पत्र जारी हो चुके हैं – अब पास होना पक्का!"
   - PRIMARY_KEYWORD एक बार प्रयोग करें।
   - 2-3 पैराग्राफ में बताएँ: प्रश्न पत्र कैसे डाउनलोड करें, एग्जाम पैटर्न, विषयवार प्रश्न, तैयारी टिप्स।
   - "jobjalebi.com" का पहला उल्लेख यहीं करें।

2. 📌 "एक नज़र में – प्रश्न पत्र का चटपटा सारांश" (2-कॉलम टेबल)
   - कॉलम: "शीर्षक" | "विवरण" (बिना मजाक के, साफ डेटा)
   - कम से कम 8-10 जानकारियाँ दें: परीक्षा नाम, वर्ष, पेपर टाइप, कुल अंक, कुल प्रश्न, समय, मोड, नेगेटिव मार्किंग, हल/अनसुलझा, डायरेक्ट लिंक।
   - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "सारांश पढ़ लिया? अब असली मज़ा आगे है। पेपर डाउनलोड करो और खुद को चैलेंज करो।"

3. मुख्य सेक्शन (हर एक <h2> हेडिंग में इमोजी के साथ, और **कम से कम 6 सेक्शन** – सभी अनिवार्य):

   a) **1. 📊 प्रश्न पत्र का विस्तृत विवरण – क्या है इस पेपर में खास?**
      - JSON के PAPER_DETAILS से **टेबल** बनाएँ: पैरामीटर (कुल अंक, प्रश्न, समय, मोड, नेगेटिव मार्किंग, कठिनाई स्तर, आदि), विवरण।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "पैटर्न देखो, फिर समझो कि किस सेक्शन में ज्यादा समय देना है। हर सवाल का जवाब मत देना – नेगेटिव मार्किंग का भूत सताएगा।"
      - **यहाँ पहला आंतरिक लिंक** – "सिलेबस और एग्जाम पैटर्न यहाँ देखें।"

   b) **2. 📚 विषयवार विश्लेषण – किस विषय से कितने सवाल?**
      - JSON के SUBJECT_WISE_DETAILS से **टेबल** बनाएँ: विषय, प्रश्नों की संख्या, अंक, कठिनाई, अच्छे प्रयास (good attempts)।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "जिस विषय में ज्यादा सवाल हैं, उसे पहले पकड़ो। कठिनाई 'बहुत ज्यादा' दिखे तो घबराना नहीं – तुम अकेले नहीं हो, सबकी फटी पड़ी है।"
      - **यहाँ दूसरा आंतरिक लिंक** – "उत्तर कुंजी कैसे चेक करें? यहाँ पढ़ें।"

   c) **3. 📥 प्रश्न पत्र कैसे डाउनलोड करें?**
      - JSON के HOW_TO_DOWNLOAD.STEPS को **टेबल के बजाय `<ol>` में** लिखें (स्टेप्स में इमोजी डालें: 🌐, 📂, 🗂️, ⬇️)।
      - साथ में फ़ाइल की जानकारी (PDF, साइज़, पेज) भी दें।
      - टेबल न होने पर भी, इस सेक्शन के नीचे `😂 मज़ाकिया सलाह:` – "डाउनलोड करते समय इतनी जल्दी मत करो कि गलती से कोई और फाइल डाउनलोड हो जाए। पहले नाम चेक कर लेना।"

   d) **4. ✅ हल या अनसुलझा? – कैसे करें बेस्ट प्रैक्टिस**
      - JSON के PAPER_DETAILS.SOLVED और ANSWER_KEY_AVAILABLE से जानकारी लें। एक **छोटी टेबल** बनाएँ: "हल पेपर उपलब्ध?" और "उत्तर कुंजी लिंक" (यदि हो)।
      - अगर हल नहीं है तो खुद हल करने के टिप्स दें – बुलेट पॉइंट में।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "अगर हल नहीं है तो कोई बात नहीं – खुद हल करो, YouTube से चेक करो, दोस्तों से पूछो। अकेले रोने से कुछ नहीं होगा।"
      - **यहाँ तीसरा आंतरिक लिंक** – "परीक्षा की तैयारी के टिप्स यहाँ देखें।"

   e) **5. 🧠 तैयारी के सुझाव – इन पेपरों का सही उपयोग कैसे करें?**
      - JSON के ADDITIONAL_INFO.PREPARATION_TIPS, IMPORTANT_TOPICS, COMMON_MISTAKES को **टेबल** में बदलें या बुलेट लिस्ट। टेबल बनाएँ: टिप/विषय/गलती, विवरण।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "पुराने पेपर सिर्फ देखने के लिए नहीं, हल करने के लिए होते हैं। बिना हल किए डेस्कटॉप पर पड़े रहेंगे तो कोई फायदा नहीं।"

   f) **6. ⚠️ सामान्य गलतियाँ जो छात्र करते हैं (नया सेक्शन)**
      - बुलेट पॉइंट में 5 गलतियाँ:
        * बिना टाइमर लगाए पेपर हल करना (जब्ती में फर्क नहीं पड़ता)
        * सिर्फ आसान सवाल करके छोड़ देना (मुश्किल वाले भी देखने चाहिए)
        * उत्तर कुंजी देखकर खुद को धोखा देना (पहले खुद हल करो, फिर मिलान करो)
        * एक ही पुराने पेपर को बार-बार हल करना (नए पैटर्न के भी देखो)
        * गलत उत्तरों का विश्लेषण न करना (सबसे बड़ी भूल)
      - लिस्ट के नीचे `😂 मज़ाकिया सलाह:` – "ये गलतियाँ मत करना, वरना अगले साल फिर से यही पेपर डाउनलोड करोगे। और हमें फिर से यही पोस्ट लिखनी पड़ेगी – दोनों की बेइज्जती होगी।"

4. 📌 "तुरंत लिंक – यहाँ से क्लिक करें" (3-कॉलम लिंक टेबल)
   - कॉलम: विवरण, लिंक, फनी रिमार्क।
   - JSON के IMPORTANT_LINKS से 3-4 लिंक दें (प्रश्न पत्र डाउनलोड, उत्तर कुंजी, आधिकारिक वेबसाइट)।
   - 2-3 बाहरी विशेषज्ञ लिंक (जैसे संबंधित बोर्ड का पेपर आर्काइव, राष्ट्रीय करियर पोर्टल, ऑनलाइन टेस्ट सीरीज़) और 3-4 jobjalebi.com आंतरिक लिंक मिलाकर कुल 8-10 लिंक दें।

5. 🏁 निष्कर्ष – "आखिरी बात – अब क्या करोगे?" (120-150 शब्द)
   - PRIMARY_KEYWORD दोहराते हुए पिछले प्रश्न पत्रों के महत्व का सारांश।
   - मोटिवेशनल + फनी लहज़ा – हर दिन एक पेपर हल करने की प्रेरणा दें।
   - "jobjalebi.com" का तीसरा उल्लेख।
   - एक्शन कॉल: "प्रश्न पत्र डाउनलोड करें और आज से प्रैक्टिस शुरू करें" (IMPORTANT_LINKS.PAPER_DOWNLOAD_LINK) के साथ।
   - **आखिरी आंतरिक लिंक** – "एडमिट कार्ड डाउनलोड गाइड यहाँ देखें।"

6. ❓ FAQ सेक्शन (6-7 सवाल – शब्द सीमा के अनुसार)
   - हर सवाल <h3> में, जवाब <p> में।
   - कम से कम 1 जवाब छोटी टेबल में (जैसे "विभिन्न वर्षों के प्रश्न पत्रों की कठिनाई तुलना")।
   - अनिवार्य FAQ प्रश्न:
     * क्या यह ऑफिशियल पेपर है?
     * क्या सभी पुराने पेपर हल करने चाहिए?
     * क्या मोबाइल से डाउनलोड कर सकते हैं?
     * हल कहाँ मिलेगा?
     * क्या नए पैटर्न के लिए ये पेपर उपयोगी हैं?
     * क्या इस पेपर में नेगेटिव मार्किंग थी?
     * क्या {PRIMARY_KEYWORD} के लिए अलग से उत्तर कुंजी उपलब्ध है?
   - PRIMARY_KEYWORD अंतिम FAQ में ज़रूर आए।
   - **एक FAQ में आंतरिक लिंक** – जैसे "परीक्षा की तैयारी टिप्स यहाँ पढ़ें।"

7. ⚠️ अस्वीकरण – "यह पोस्ट केवल सूचनात्मक है। सभी डेटा JSON पर आधारित है। कृपया आधिकारिक अधिसूचना और वेबसाइट से जाँच करें। jobjalebi.com किसी भी बदलाव या त्रुटि के लिए उत्तरदायी नहीं है।"

8. 😄 आखिरी मोटिवेशन – "जॉब जलेबी की मानें – पिछले प्रश्न पत्र डाउनलोड करो, रोज़ एक पेपर हल करो, गलतियाँ सुधारो और सरकारी नौकरी पक्की करो। हंसते रहो, पढ़ते रहो। 🍩📄🎯"

📏 शब्द सीमा और कीवर्ड नियम:
- पूरी पोस्ट **1000-1200 शब्द** (लगभग 1100 परफेक्ट)।
- इंट्रो 100-120, निष्कर्ष 120-150।
- PRIMARY_KEYWORD 4-5 बार, SECONDARY_KEYWORDS 3-4 बार।
- LSI_KEYWORDS स्वाभाविक रूप से फैलाएँ।
- कोई AI निर्देश या "AI:" न दिखे।

😂 हास्य – स्टैंडअप कॉमेडी अंदाज़, लेकिन कोई आपत्तिजनक टिप्पणी नहीं। किसी जाति, धर्म, महिला, दिव्यांग पर मजाक न करें।

🌐 भाषा – हिंदी, ज़रूरी टर्म्स (previous year paper, download, exam pattern, solved, PDF, answer key) अंग्रेजी में।

JSON मेटाडेटा: {EXTRA_DATA}
प्रतिस्पर्धी टाइटल: {COMPETITOR_TITLE}
प्राथमिक कीवर्ड: {PRIMARY_KEYWORD}