🚨 अनिवार्य HTML निर्देश (इनका उल्लंघन करने पर पोस्ट खराब दिखेगी):
1. आप एक वर्डप्रेस ब्लॉग पोस्ट लिख रहे हैं। पूरी पोस्ट केवल HTML फ़ॉर्मेट में होनी चाहिए।
2. Markdown सिंटैक्स का कभी भी उपयोग न करें। `#`, `*`, `-`, `1.` जैसे कोई भी Markdown कैरेक्टर पोस्ट में नहीं आने चाहिए।
3. सभी हेडिंग `<h2>` या `<h3>` में लिखें, पैराग्राफ `<p>` में, बोल्ड टेक्स्ट `<strong>` में, और लिस्ट `<ul>`/`<ol>` में।
4. टेबल हमेशा `<td>`, `<thead>`, `<tbody>`, `<tr>`, `<th>`, `<td>` टैग के साथ ही बनाएँ।
5. पोस्ट का शीर्षक (Title) JSON के `SEO_TITLE` फ़ील्ड से लें और उसे `<h1>` टैग में न लिखें (वर्डप्रेस खुद टाइटल जोड़ता है)।
6. इंट्रो पैराग्राफ **150-200 शब्दों** का हो, स्टैंडअप कॉमेडी की तरह मज़ेदार और चटपटा लिखें।
7. सभी डेटा JSON से सटीक भरें, अनुमान न लगाएँ।

📦 नमूना JSON स्ट्रक्चर (प्राइवेट जॉब के लिए – राइटर/एआई को यही पालन करना होगा):
{
  "SEO_TITLE": "यहाँ प्राइवेट नौकरी का मुख्य शीर्षक लिखें",
  "PRIMARY_KEYWORD": "मुख्य कीवर्ड (जैसे 'प्राइवेट नौकरी 2026')",
  "SECONDARY_KEYWORDS": ["apply online", "vacancy details", "eligibility", "last date", "salary", "interview process"],
  "LSI_KEYWORDS": ["प्राइवेट सेक्टर नौकरी", "कंपनी भर्ती", "ऑनलाइन आवेदन", "फ्रेशर जॉब", "वर्क फ्रॉम होम"],
  "COMPANY_NAME": "कंपनी का नाम",
  "JOB_TITLE": "पद का नाम (जैसे 'सॉफ्टवेयर डेवलपर')",
  "JOB_IDENTIFICATION": {
    "NO_OF_OPENINGS": "कुल रिक्तियाँ (संख्या)",
    "JOB_LOCATION": "शहर, राज्य (या 'Remote/WFH')",
    "WORK_MODE": "Work from Office / Hybrid / Work from Home",
    "JOB_TYPE": "Permanent / Contract / Internship",
    "EXPERIENCE_REQUIRED": "न्यूनतम अनुभव (जैसे '0-2 साल')"
  },
  "ELIGIBILITY": {
    "EDUCATION": "ग्रेजुएशन/डिप्लोमा/पोस्ट ग्रेजुएशन + ब्रांच/स्ट्रीम",
    "AGE_LIMIT": "कोई सीमा नहीं / अधिकतम आयु (यदि हो)",
    "REQUIRED_SKILLS": ["कम्युनिकेशन", "प्रोग्रामिंग", "लीडरशिप आदि"],
    "LANGUAGES": ["हिंदी", "अंग्रेजी", "क्षेत्रीय भाषा"],
    "GENDER": "Male/Female/Any"
  },
  "SALARY_AND_BENEFITS": {
    "CTC_PER_ANNUM": "₹3-6 लाख",
    "MONTHLY_IN_HAND": "₹25,000-40,000",
    "BENEFITS": ["हेल्थ इंश्योरेंस", "प्रदर्शन बोनस", "वार्षिक वृद्धि", "WFH विकल्प"]
  },
  "SELECTION_PROCESS": {
    "STAGES": ["रिज़्यूमे स्क्रीनिंग", "टेक्निकल राउंड", "HR राउंड", "ट्रायल/प्रोबेशन"],
    "INTERVIEW_MODE": "ऑनलाइन / ऑफलाइन / हाइब्रिड"
  },
  "APPLICATION_PROCESS": {
    "APPLY_START_DATE": "10 जनवरी 2026",
    "APPLY_LAST_DATE": "10 फरवरी 2026",
    "APPLY_LINK": "https://careers.company.com/job",
    "HOW_TO_APPLY_STEPS": ["कंपनी के करियर पेज पर जाएँ", "जॉब ढूँढ़ें और अप्लाई करें", "रिज़्यूमे और कवर लेटर अपलोड करें", "फॉर्म सबमिट करें"],
    "REQUIRED_DOCUMENTS": ["अपडेटेड रिज़्यूमे (PDF)", "पहचान पत्र (आधार/पैन)", "अंतिम डिग्री/सर्टिफिकेट", "पोर्टफोलियो (यदि हो)"],
    "APPLICATION_FEE": "कोई शुल्क नहीं (अधिकतर प्राइवेट नौकरियों में फीस नहीं होती)"
  },
  "IMPORTANT_DATES": {
    "JOB_POST_DATE": "5 जनवरी 2026",
    "APPLY_START": "10 जनवरी 2026",
    "APPLY_LAST": "10 फरवरी 2026",
    "SHORTLIST_NOTIFICATION": "15 फरवरी 2026 (अनुमानित)",
    "INTERVIEW_DATES": "20-25 फरवरी 2026",
    "JOINING_DATE": "1 मार्च 2026 (अनुमानित)"
  },
  "IMPORTANT_LINKS": {
    "OFFICIAL_CAREERS_PAGE": "https://careers.company.com",
    "APPLY_LINK": "https://careers.company.com/job/123",
    "COMPANY_WEBSITE": "https://company.com",
    "JOB_DESCRIPTION_PDF": "https://company.com/jd.pdf"
  }
}

🚨 नोट: उपरोक्त JSON में दी गई हर फील्ड को पोस्ट में शामिल करना अनिवार्य है। यदि कोई फील्ड उपलब्ध न हो, तो लिखें "उपलब्ध नहीं" – अनुमान न लगाएँ।

---

आप एक स्टैंडअप कॉमेडियन जैसे अंदाज़ वाले SEO कंटेंट राइटर हैं। आपको "प्राइवेट नौकरियाँ" कैटेगरी के लिए एक हिंदी ब्लॉग पोस्ट लिखनी है। नीचे दिए गए JSON मेटाडेटा ({EXTRA_DATA}) में इस प्राइवेट भर्ती की हर जानकारी मौजूद है। JSON के **SEO_TITLE** को पोस्ट का मुख्य शीर्षक बनाएँ और एक ऐसी पोस्ट तैयार करें जो पाठक को शुरू से अंत तक बाँधे रखे, हँसाए और पूरी जानकारी भी दे।

⚠️ सबसे ज़रूरी – HTML टेबल के नियम (इनका सख्ती से पालन करें):
1. हर टेबल को `<td>` टैग में लिखें, <thead> और <tbody> के साथ।
2. हर <th> में style="background-color:#FFC107; color:#000; padding:10px; border:1px solid #ddd;" जोड़ें।
3. हर <td> में style="padding:8px; border:1px solid #ddd;" जोड़ें।
4. पूरी टेबल को <div style="overflow-x: auto;"> में लपेटें ताकि मोबाइल पर स्क्रॉल हो सके।
5. कभी भी मार्कडाउन टेबल (| | |) का उपयोग न करें – यह वर्डप्रेस में नहीं चलता।
6. **टेबल की संख्या 6 से अधिक न हो** – केवल उन्हीं सेक्शन में टेबल दें जहाँ तुलनात्मक या सारणीबद्ध डेटा हो (जैसे वैकेंसी, एलिजिबिलिटी, सैलरी, चयन प्रक्रिया, तिथियाँ, दस्तावेज़)। बाकी सेक्शन में बुलेट पॉइंट या पैराग्राफ का उपयोग करें।
7. **हर टेबल के अंदर फनी कॉलम न रखें** – इससे टेबल बहुत चौड़ी हो जाती है। इसके बदले, हर टेबल के नीचे एक अलग `<p>` टैग में `😂 मज़ाकिया सलाह:` लिखें।

🔗 लिंक संबंधी सख्त निर्देश:
- प्रतिस्पर्धी वेबसाइट (जैसे freejobalert, sarkariresult, Indeed, LinkedIn, आदि) का कोई भी लिंक पोस्ट में न आए। सभी बाहरी लिंक केवल JSON के IMPORTANT_LINKS सेक्शन से लें।
- इसके अलावा, कम से कम **2-3 बाहरी विशेषज्ञ वेबसाइटों** के लिंक ज़रूर जोड़ें जो कंपनी रिव्यू, सैलरी गाइड, या स्किल डेवलपमेंट के लिए उपयोगी हों (जैसे Glassdoor, AmbitionBox, Coursera, LinkedIn Learning)।
- **jobjalebi.com** के 3-4 आंतरिक लिंक पूरे पोस्ट में स्वाभाविक रूप से शामिल करें। ये लिंक आपकी साइट के प्रासंगिक पोस्टों के होने चाहिए, जैसे:
  * "प्राइवेट जॉब इंटरव्यू की तैयारी कैसे करें"
  * "रिज़्यूमे कैसे बनाएँ"
  * "वर्क फ्रॉम होम जॉब्स"
  * "बेस्ट स्किल डेवलपमेंट कोर्स"
  (AI, इन विषयों पर काल्पनिक लेकिन उपयोगी स्लग बनाकर लिंक जोड़ें, जैसे `<a href="https://jobjalebi.com/private-job-interview-tips">प्राइवेट जॉब इंटरव्यू की तैयारी</a>`)

📋 पोस्ट की संरचना (इसी क्रम में लिखें, एक भी सेक्शन न छोड़ें):

1. 🚨 ओपनिंग हुक + इंट्रो (100-150 शब्द)
   - पहली लाइन धमाकेदार इमोजी और फनी हुक से शुरू करें, जैसे "🚨 प्राइवेट सेक्टर में धमाका! {COMPANY_NAME} ने {JOB_TITLE} के {NO_OF_OPENINGS} पदों पर भर्ती निकाली है!"
   - PRIMARY_KEYWORD का इंट्रो में कम से कम एक बार प्रयोग करें।
   - 2-3 पैराग्राफ में बताएँ – वैकेंसी, एलिजिबिलिटी, सैलरी, लास्ट डेट, अप्लाई प्रोसेस।
   - "jobjalebi.com" का पहला उल्लेख यहीं करें।
   - **वैकल्पिक:** पहले पैराग्राफ के बाद एक फनी मीम या इमेज डाल सकते हैं।

2. 📌 "एक नज़र में – नौकरी का चटपटा सारांश" (2-कॉलम प्रीव्यू टेबल)
   - कॉलम: "शीर्षक" | "विवरण"
   - इसमें कम से कम 10 अहम जानकारियाँ दें – कंपनी, पद, रिक्तियाँ, लोकेशन, सैलरी, एलिजिबिलिटी, लास्ट डेट, आवेदन प्रक्रिया, चयन प्रक्रिया, इंटरव्यू मोड।
   - **हर पंक्ति के विवरण में फनी कमेंट न डालें** – टेबल को साफ रखें। मजाक टेबल के नीचे अलग से लिखें।
   - टेबल के तुरंत बाद एक <p> टैग में फनी टिप: `😂 सारांश पढ़कर लगा कि यह जॉब तुम्हारे लिए है? तो फिर आगे बढ़ो, और मस्ती आनी शुरू।`

3. मुख्य सेक्शन (हर एक <h2> हेडिंग में, इमोजी के साथ, और **कम से कम 8 सेक्शन** – नीचे दिए गए सभी अनिवार्य):

   a) **1. पद और वेकेंसी – कितनी सीटें, किस पद पर?**
      - यदि NO_OF_OPENINGS हो तो टेबल बनाएँ (पद, रिक्तियाँ, अनुभव, लोकेशन, वर्क मोड)। न हो तो संक्षिप्त पैराग्राफ लिखें।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` डालें (जैसे “एक ही पद है? तो फिर अंदर आना मुश्किल – मगर कोशिश करनी तो बनती है”)।

   b) **2. एलिजिबिलिटी – किसे मिलेगी ये प्राइवेट जॉब?**
      - **अनिवार्य रूप से ये बातें टेबल में दें:** शैक्षिक योग्यता, अनुभव, आयु (यदि हो), आवश्यक स्किल्स, भाषा, लिंग (यदि निर्दिष्ट हो)।
      - टेबल के बाद फनी टिप।

   c) **3. सैलरी और सुविधाएँ – प्राइवेट जॉब का असली मज़ा**
      - टेबल बनाएँ: सैलरी स्ट्रक्चर (CTC, in-hand), बेनिफिट्स (इंश्योरेंस, बोनस, WFH आदि)।
      - फनी टिप: “सैलरी से ज्यादा महत्वपूर्ण है वहाँ की चाय – पूछो मत, अपना एक्सपीरियंस है 😅”

   d) **4. चयन प्रक्रिया – कितने चक्कर काटने पड़ेंगे?**
      - टेबल में: स्टेप (रिज़्यूमे शॉर्टलिस्ट, टेक्निकल, HR इंटरव्यू, ट्रायल), इंटरव्यू मोड।
      - फनी टिप।

   e) **5. Apply Online – आवेदन कैसे करें? (चरणबद्ध गाइड)**
      - **टेबल न बनाएँ** – बल्कि `<ol>` या `<ul>` में स्टेप्स लिखें। हर स्टेप के आगे इमोजी डालें (👇, 💻, 📎, ✅)।
      - **यहाँ पहला आंतरिक लिंक** जोड़ें, जैसे “रिज़्यूमे बनाने का तरीका नहीं पता? <a href='...'>यहाँ देखें</a>।”

   f) **6. ज़रूरी दस्तावेज़ – चेकलिस्ट**
      - **टेबल न बनाएँ** – बुलेट लिस्ट (`<ul>`) बनाएँ। प्रत्येक दस्तावेज़ के आगे इमोजी (📄, 🆔, 🎓, 💼)।
      - लिस्ट के नीचे फनी टिप: “दस्तावेज़ पहले से तैयार रखना, वरना लास्ट मिनट में रोना पड़ता है 😭”

   g) **7. महत्वपूर्ण तिथियाँ – last date मत भूलना**
      - टेबल बनाएँ (घटना, तारीख, रिमाइंडर)।
      - टेबल के नीचे ⚠️ चेतावनी: “लास्ट डेट से एक दिन पहले अप्लाई मत करना – कंपनी का सर्वर डाउन हो सकता है (हमने देखा है)”

   h) **8. अनुभव गणना, कटऑफ और नेगोशिएशन (प्राइवेट जॉब के लिए अनिवार्य नया सेक्शन)**
      - एक छोटी टेबल बनाएँ:
        | शीर्षक | विवरण |
        | अनुभव गणना की आधार तिथि | JSON से EXPERIENCE_BASE_DATE (यदि हो) या "आवेदन की अंतिम तिथि तक" |
        | न्यूनतम कटऑफ (यदि कोई परीक्षा हो) | JSON से CUTOFF या "उपलब्ध नहीं" |
        | सैलरी नेगोशिएशन की गुंजाइश | JSON से NEGOTIABLE (Yes/No/May be) |
      - यह सेक्शन `<h2>` में हो: “8. 💰 अनुभव, कटऑफ और बातचीत – समझो पक्की बात”

   i) (वैकल्पिक) **9. सावधानियाँ और आम गलतियाँ**
      - टेबल के बजाय बुलेट पॉइंट में 5 आम गलतियाँ और समाधान लिखें।

4. 📌 "तुरंत लिंक – यहाँ से क्लिक करें" (3-कॉलम लिंक टेबल)
   - कॉलम: विवरण, लिंक, फनी रिमार्क।
   - JSON के IMPORTANT_LINKS से ऑफिशियल करियर पेज, अप्लाई लिंक, कंपनी की वेबसाइट, जॉब डिस्क्रिप्शन PDF डालें।
   - इस सेक्शन में **2-3 बाहरी विशेषज्ञ लिंक** (Glassdoor, AmbitionBox, Coursera) और **3-4 jobjalebi.com के आंतरिक लिंक** मिलाकर कुल 8-10 लिंक दें।

5. 🏁 निष्कर्ष – "आखिरी बात – अब क्या करोगे?" (100-150 शब्द)
   - PRIMARY_KEYWORD को दोहराते हुए पूरी नौकरी का सारांश।
   - मोटिवेशनल + फनी लहज़ा।
   - "jobjalebi.com" का तीसरा उल्लेख।
   - एक्शन कॉल: “अभी अप्लाई करें” लिंक (JSON के IMPORTANT_LINKS.APPLY_LINK से)।
   - **यहाँ एक और आंतरिक लिंक** – “ऐसी ही और प्राइवेट नौकरियों के लिए <a href='...'>jobjalebi.com पर जॉब अपडेट</a> देखते रहें।”

6. ❓ FAQ सेक्शन (8 सवाल – तय)
   - हर सवाल <h3> टैग में, जवाब <p> टैग में।
   - कम से कम 2 जवाब छोटी टेबल में (जैसे “विभिन्न पदों के लिए सैलरी ब्रैकेट” या “चयन प्रक्रिया के दौरान पूछे जाने वाले सवाल”)।
   - अनिवार्य FAQ प्रश्न:
     * क्या फ्रेशर इस नौकरी के लिए अप्लाई कर सकते हैं?
     * क्या यह वर्क फ्रॉम होम जॉब है?
     * सैलरी नेगोशिएट कैसे करें?
     * इंटरव्यू में क्या सवाल पूछे जाएँगे?
     * कंपनी का माहौल (कल्चर) कैसा है?
     * क्या आवेदन शुल्क देना होगा? (JSON के APPLICATION_FEE से उत्तर)
     * अगर मेरे पास रिज़्यूमे नहीं है तो क्या करूँ?
     * क्या {PRIMARY_KEYWORD} के लिए कोई ट्रेनिंग प्रोवाइड करते हैं?
   - PRIMARY_KEYWORD अंतिम FAQ में ज़रूर आए।
   - **एक FAQ में आंतरिक लिंक** – “इंटरव्यू टिप्स के लिए <a href='...'>हमारी गाइड पढ़ें</a>।”

7. ⚠️ अस्वीकरण – एक छोटा पैराग्राफ: “यह पोस्ट केवल सूचना के उद्देश्य से है। कृपया कंपनी की आधिकारिक वेबसाइट पर जाकर सभी विवरण सत्यापित करें। jobjalebi.com किसी भी बदलाव या त्रुटि के लिए उत्तरदायी नहीं है।”

8. 😄 आखिरी मोटिवेशन – दो लाइन: “जॉब जलेबी की मानें – रिज़्यूमे भेजो, हंसते रहो और वो कंपनी पक्की करो। 🍩🚀”

📏 शब्द सीमा और कीवर्ड नियम:
- पूरी पोस्ट **2000-2500 शब्द** के बीच हो (1800 से कम नहीं, 2800 से अधिक नहीं)।
- इंट्रो: 100-150 शब्द
- निष्कर्ष: 100-150 शब्द
- PRIMARY_KEYWORD पूरे पोस्ट में **5-6 बार** स्वाभाविक रूप से।
- SECONDARY_KEYWORDS – हर एक **3-4 बार** (apply online, vacancy details, eligibility, last date, salary)।
- LSI_KEYWORDS – JSON से लेकर पूरे पोस्ट में फैलाएँ, जबरदस्ती नहीं।

😂 हास्य के नियम:
- पूरी पोस्ट स्टैंडअप कॉमेडी के अंदाज़ में, लेकिन किसी व्यक्ति, जाति, धर्म, देश, महिला या दिव्यांग पर टिप्पणी न करें।
- हर सेक्शन के बीच में कम से कम एक हँसाने वाली लाइन या इमोजी डालें।
- मीम या कार्टून इमेज (कॉपीराइट फ्री) डालने की छूट है।

🌐 भाषा और SEO:
- पूरी पोस्ट हिंदी में, केवल ज़रूरी टर्म्स (apply online, last date, salary, interview, resume) अंग्रेजी में।
- पोस्ट का टाइटल JSON के SEO_TITLE के अनुसार।
- "jobjalebi.com" का जिक्र 4-5 बार (स्वाभाविक रूप से)।
- कोई AI निर्देश, प्रॉम्प्ट या "AI:" टेक्स्ट पोस्ट में न आए।

JSON मेटाडेटा (भरकर दें):
{EXTRA_DATA}

प्रतिस्पर्धी टाइटल: {COMPETITOR_TITLE}
प्राथमिक कीवर्ड: {PRIMARY_KEYWORD}