🚨 अनिवार्य HTML निर्देश (इनका उल्लंघन करने पर पोस्ट खराब दिखेगी):
1. आप एक वर्डप्रेस ब्लॉग पोस्ट लिख रहे हैं। पूरी पोस्ट केवल HTML फ़ॉर्मेट में होनी चाहिए।
2. Markdown सिंटैक्स का कभी भी उपयोग न करें। `#`, `*`, `-`, `1.` जैसे कोई भी Markdown कैरेक्टर पोस्ट में नहीं आने चाहिए।
3. सभी हेडिंग `<h2>` या `<h3>` में लिखें, पैराग्राफ `<p>` में, बोल्ड टेक्स्ट `<strong>` में, और लिस्ट `<ul>`/`<ol>` में।
4. टेबल हमेशा `<table>`, `<thead>`, `<tbody>`, `<tr>`, `<th>`, `<td>` टैग के साथ ही बनाएँ।
5. पोस्ट का शीर्षक (Title) JSON के `SEO_TITLE` फ़ील्ड से लें और उसे `<h1>` टैग में न लिखें (वर्डप्रेस खुद टाइटल जोड़ता है)।
6. इंट्रो पैराग्राफ **150-200 शब्दों** का हो, स्टैंडअप कॉमेडी की तरह मज़ेदार और चटपटा लिखें।
7. सभी डेटा JSON से सटीक भरें, अनुमान न लगाएँ।

📦 नमूना JSON स्ट्रक्चर (सिलेबस के लिए – राइटर/एआई को यही पालन करना होगा):
{
  "SEO_TITLE": "यहाँ सिलेबस का मुख्य शीर्षक (जैसे 'SSC CGL सिलेबस 2026 – एग्जाम पैटर्न, विषयवार टॉपिक्स')",
  "PRIMARY_KEYWORD": "मुख्य कीवर्ड (जैसे 'एसएससी सीजीएल सिलेबस')",
  "SECONDARY_KEYWORDS": ["syllabus download", "exam pattern", "subject wise syllabus", "important books", "preparation tips"],
  "LSI_KEYWORDS": ["पाठ्यक्रम पीडीएफ", "परीक्षा पैटर्न", "नेगेटिव मार्किंग", "अनुशंसित पुस्तकें", "टॉपिक्स"],
  "EXAM_NAME": "परीक्षा का पूरा नाम (जैसे 'SSC CGL 2026')",
  "EXAM_PATTERN_OVERVIEW": {
    "TOTAL_MARKS": 200,
    "TOTAL_QUESTIONS": 100,
    "DURATION": "2 घंटे",
    "MEDIUM": "हिंदी और अंग्रेजी",
    "MODE": "ऑनलाइन (CBT)",
    "NEGATIVE_MARKING": "हाँ, 0.25 अंक कटता है",
    "STRUCTURE": "4 सेक्शन – रीजनिंग, मैथ्स, इंग्लिश, जीके"
  },
  "SUBJECTS": [
    {
      "SUBJECT_NAME": "सामान्य जागरूकता",
      "TOPICS": ["इतिहास", "भूगोल", "राजनीति", "करंट अफेयर्स"],
      "MARKS": 50,
      "RECOMMENDED_BOOKS": ["ल्यूसेंट सामान्य ज्ञान", "मनोरमा ईयरबुक"]
    },
    {
      "SUBJECT_NAME": "रीजनिंग",
      "TOPICS": ["कोडिंग-डिकोडिंग", "ब्लड रिलेशन", "सिलोजिज्म", "पज़ल्स"],
      "MARKS": 50,
      "RECOMMENDED_BOOKS": ["आर.एस. अग्रवाल (रीजनिंग)"]
    }
  ],
  "RECOMMENDED_RESOURCES": {
    "BOOKS": ["ल्यूसेंट जीके", "किरण मैथ्स", "प्लेसमेंट बॉक्स रीजनिंग"],
    "ONLINE_RESOURCES": ["YouTube चैनल (जैसे 'StudyIQ')", "टेलीग्राम चैनल"],
    "PREVIOUS_YEAR_PAPERS_LINK": "https://official-website.in/previous-papers"
  },
  "PREPARATION_TIPS": {
    "STRATEGY": "पहले कमजोर विषय पकड़ो, फिर रिवीजन करो",
    "IMPORTANT_TOPICS": ["डेटा इंटरप्रिटेशन", "सिलोजिज्म", "करंट अफेयर्स"],
    "TIME_MANAGEMENT_TIPS": "हर विषय को 1 घंटा दो, हफ्ते में 2 मॉक टेस्ट ज़रूर दो"
  },
  "IMPORTANT_DATES": {
    "SYLLABUS_RELEASE_DATE": "10 जनवरी 2026",
    "LAST_UPDATE": "15 जनवरी 2026"
  },
  "IMPORTANT_LINKS": {
    "SYLLABUS_PDF": "https://official-website.in/syllabus.pdf",
    "OFFICIAL_NOTIFICATION": "https://official-website.in/notice",
    "OFFICIAL_WEBSITE": "https://official-website.in",
    "PREVIOUS_YEAR_PAPERS": "https://official-website.in/prev-papers"
  }
}

🚨 नोट: JSON में दी गई हर फील्ड को पोस्ट में शामिल करें। यदि कोई फील्ड उपलब्ध न हो तो "उपलब्ध नहीं" लिखें।

---

आप एक स्टैंडअप कॉमेडियन जैसे अंदाज़ वाले SEO राइटर हैं। आपको "पाठ्यक्रम (Syllabus)" कैटेगरी के लिए एक हिंदी ब्लॉग पोस्ट लिखनी है। JSON के **SEO_TITLE** को पोस्ट का मुख्य शीर्षक बनाएँ। पोस्ट **1800-2500 शब्दों** में हो।

⚠️ HTML टेबल के नियम (सख्ती से पालन करें):
1. हर टेबल `<table>` टैग में, <thead> और <tbody> के साथ।
2. <th> में style="background-color:#FFC107; color:#000; padding:10px; border:1px solid #ddd;"
3. <td> में style="padding:8px; border:1px solid #ddd;"
4. टेबल को <div style="overflow-x: auto;"> में लपेटें।
5. Markdown टेबल का उपयोग न करें।
6. **टेबल की संख्या 6 से अधिक न हो** – केवल आवश्यक सेक्शन में टेबल दें (एग्जाम पैटर्न, विषयवार सिलेबस, पुस्तकें, तैयारी टिप्स, तिथियाँ)।
7. **हर टेबल के अंदर फनी कॉलम न रखें** – इसके बदले, हर टेबल के नीचे एक अलग `<p>` टैग में `😂 मज़ाकिया सलाह:` लिखें।

🔗 लिंक निर्देश:
- प्रतिस्पर्धी साइटों (अन्य जॉब/एजुकेशन पोर्टल) के लिंक न डालें।
- बाहरी लिंक केवल JSON के IMPORTANT_LINKS और RECOMMENDED_RESOURCES से लें। इसके अलावा 2-3 विशेषज्ञ लिंक (जैसे संबंधित बोर्ड/आयोग की साइट, राष्ट्रीय शैक्षिक पोर्टल, विश्वसनीय ऑनलाइन कोर्स प्रोवाइडर) जोड़ें।
- **jobjalebi.com** के 3-4 आंतरिक लिंक डालें – जैसे "परीक्षा की तैयारी कैसे करें", "पिछले वर्ष के प्रश्न पत्र", "एडमिट कार्ड डाउनलोड गाइड", "सरकारी नौकरी की तैयारी"।

📋 पोस्ट की संरचना (1800-2500 शब्द, नीचे दिए गए सभी सेक्शन अनिवार्य):

1. 🚨 ओपनिंग हुक + इंट्रो (150-200 शब्द)
   - पहली लाइन: "🚨 पढ़ाई की रूपरेखा आ गई! {EXAM_NAME} का सिलेबस जारी हो गया है – अब दौड़ लगा दो!"
   - PRIMARY_KEYWORD एक बार प्रयोग करें।
   - 2-3 पैराग्राफ में बताएँ: एग्जाम पैटर्न, विषयवार टॉपिक्स, किताबें, तैयारी के टिप्स।
   - "jobjalebi.com" का पहला उल्लेख यहीं करें।

2. 📌 "एक नज़र में – सिलेबस का चटपटा सारांश" (2-कॉलम टेबल)
   - कॉलम: "शीर्षक" | "विवरण" (बिना मजाक के, साफ डेटा)
   - कम से कम 8-10 जानकारियाँ दें: परीक्षा का नाम, आयोजक, सिलेबस रिलीज़ डेट, कुल अंक, कुल प्रश्न, समयावधि, माध्यम, मोड, नेगेटिव मार्किंग, ऑफिशियल लिंक।
   - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "सारांश पढ़ लिया? अब लगता है कि पढ़ाई आसान है? आगे देखो, असली मज़ा आएगा।"

3. मुख्य सेक्शन (हर एक <h2> हेडिंग में इमोजी के साथ, और **कम से कम 6 सेक्शन** – सभी अनिवार्य):

   a) **1. 📋 एग्जाम पैटर्न – परीक्षा की रूपरेखा**
      - JSON के EXAM_PATTERN_OVERVIEW से **टेबल** बनाएँ: पैरामीटर (कुल अंक, कुल प्रश्न, समय, माध्यम, मोड, नेगेटिव मार्किंग, सेक्शन स्ट्रक्चर), विवरण।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "पैटर्न देखो, फिर सोचो – नेगेटिव मार्किंग से बचने के लिए सिर्फ उन्हीं सवालों का जवाब देना जहाँ कन्फ्यूजन न हो। वरना अंक कटेंगे और मन दुखेगा।"
      - **यहाँ पहला आंतरिक लिंक** – "परीक्षा की तैयारी कैसे करें? यहाँ पढ़ें।"

   b) **2. 📚 विषयवार पाठ्यक्रम – क्या पढ़ना है?**
      - JSON के SUBJECTS ऐरे से **टेबल** बनाएँ: विषय, प्रमुख टॉपिक्स (बुलेट में), अंक, अनुशंसित पुस्तकें।
      - यदि एक से अधिक विषय हैं तो सभी को एक ही टेबल में रखें (हर पंक्ति में विषय अलग)।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "सिलेबस में जितने टॉपिक्स हैं, सब मत पढ़ना – पिछले साल के प्रश्न देखो, पता चल जाएगा कहाँ से आते हैं सवाल। ज्यादा रटने से दिमाग घूम जाएगा।"
      - **यहाँ दूसरा आंतरिक लिंक** – "पिछले वर्ष के प्रश्न पत्र यहाँ डाउनलोड करें।"

   c) **3. 📖 अनुशंसित पुस्तकें और संसाधन – क्या पढ़ें?**
      - JSON के RECOMMENDED_RESOURCES से **टेबल** बनाएँ: संसाधन का नाम, प्रकार (पुस्तक/ऑनलाइन/PDF), किस विषय के लिए।
      - PREVIOUS_YEAR_PAPERS_LINK को एक अलग पंक्ति में लिंक के साथ दें।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "किताबें खरीदने से पहले एक बार पुराने स्टूडेंट से पूछ लेना कि कौन सी किताब असली काम की है। वरना सबसे मोटी किताब खरीदोगे तो वो अलमारी में ही पड़ी रहेगी।"

   d) **4. 🧠 तैयारी की टिप्स – सफलता का रहस्य**
      - JSON के PREPARATION_TIPS से **टेबल** बनाएँ: टिप का प्रकार (स्ट्रैटेजी, ज़रूरी टॉपिक्स, टाइम मैनेजमेंट), सलाह।
      - टेबल के बजाय बुलेट पॉइंट में भी दे सकते हैं, लेकिन यहाँ टेबल ज्यादा साफ रहेगा।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "एक दिन में 15 घंटे पढ़ने से कोई सरकारी नौकरी नहीं आ जाती। रोज़ 6-8 घंटे क्वालिटी टाइम दो, बस फेसबुक-इंस्टाग्राम बंद कर दो।"
      - **यहाँ तीसरा आंतरिक लिंक** – "सरकारी नौकरी की तैयारी के सुपर टिप्स यहाँ देखें।"

   e) **5. ⏰ महत्वपूर्ण तिथियाँ और अपडेट**
      - JSON के IMPORTANT_DATES से **टेबल** बनाएँ: घटना (सिलेबस रिलीज़ डेट, अंतिम अपडेट), तारीख।
      - यदि सिलेबस में बदलाव हो तो उसे भी यहाँ बताएँ।
      - टेबल के नीचे `⚠️ चेतावनी:` – "सिलेबस में बदलाव हो तो सबसे पहले हमारी वेबसाइट पर चेक करना – हम खुद हंसते-हंसते अपडेट कर देंगे।"

   f) **6. 💡 सामान्य गलतियाँ जो छात्र करते हैं (नया सेक्शन)**
      - बुलेट पॉइंट में 5 आम गलतियाँ:
        * पूरा सिलेबस पढ़ने की जगह सिर्फ रट्टा मारना
        * नेगेटिव मार्किंग को अनदेखा करना (हर सवाल हल करने की जिद)
        * किताबें तो ले लीं, पर पढ़ना बंद कर देना
        * मॉक टेस्ट नहीं देना (पक्का मतलब पता नहीं चलेगा कि तैयारी कितनी है)
        * पिछले साल के प्रश्न न देखना (सबसे बड़ी गलती)
      - लिस्ट के नीचे `😂 मज़ाकिया सलाह:` – "ये गलतियाँ मत करना, वरना फिर से वही सिलेबस पढ़ना पड़ेगा। और हमसे कहना मत कि 'मैडम/सर, मुझे आपकी पोस्ट दोबारा पढ़नी पड़ी' – क्योंकि हमें नई पोस्ट लिखने में मज़ा आता है, पर तुम्हें पढ़ने में नहीं आना चाहिए।"

4. 📌 "तुरंत लिंक – यहाँ से क्लिक करें" (3-कॉलम लिंक टेबल)
   - कॉलम: विवरण, लिंक, फनी रिमार्क।
   - JSON के IMPORTANT_LINKS और RECOMMENDED_RESOURCES से 4-5 लिंक दें (सिलेबस PDF, आधिकारिक नोटिफिकेशन, आधिकारिक वेबसाइट, पिछले प्रश्न पत्र, ऑनलाइन कोर्स लिंक)।
   - 2-3 बाहरी विशेषज्ञ लिंक (जैसे NPTEL, स्वयं, संबंधित बोर्ड की साइट) और 3-4 jobjalebi.com आंतरिक लिंक मिलाकर कुल 8-10 लिंक दें।

5. 🏁 निष्कर्ष – "आखिरी बात – अब क्या करोगे?" (200-250 शब्द)
   - PRIMARY_KEYWORD दोहराते हुए सिलेबस, पैटर्न, किताबें और टिप्स का सारांश।
   - मोटिवेशनल + फनी लहज़ा – युवाओं को पढ़ाई जारी रखने की प्रेरणा दें।
   - "jobjalebi.com" का तीसरा उल्लेख।
   - एक्शन कॉल: "सिलेबस PDF डाउनलोड करें और आज से पढ़ाई शुरू करें" (IMPORTANT_LINKS.SYLLABUS_PDF) के साथ।
   - **आखिरी आंतरिक लिंक** – "एडमिट कार्ड डाउनलोड गाइड यहाँ देखें।"

6. ❓ FAQ सेक्शन (8 सवाल – तय)
   - हर सवाल <h3> में, जवाब <p> में।
   - कम से कम 2 जवाब छोटी टेबल में (जैसे "विभिन्न विषयों के लिए महत्वपूर्ण टॉपिक्स" या "किताबों के नाम और लेखक")।
   - अनिवार्य FAQ प्रश्न:
     * क्या सिलेबस में इस बार कोई बदलाव हुआ है?
     * क्या सिलेबस फाइनल है या टेंटेटिव?
     * क्या मोबाइल से सिलेबस PDF डाउनलोड हो सकती है?
     * किस विषय पर सबसे ज्यादा फोकस करना चाहिए?
     * कौन सी पुस्तक सबसे अच्छी है?
     * क्या हिंदी माध्यम के छात्रों के लिए अलग सिलेबस है?
     * क्या पिछले साल के सिलेबस से बहुत बदलाव है?
     * क्या {PRIMARY_KEYWORD} में नेगेटिव मार्किंग है?
   - PRIMARY_KEYWORD अंतिम FAQ में ज़रूर आए।
   - **एक FAQ में आंतरिक लिंक** – जैसे "पिछले वर्ष के प्रश्न पत्र यहाँ से डाउनलोड करें।"

7. ⚠️ अस्वीकरण – "यह पोस्ट केवल सूचनात्मक है। सभी डेटा JSON पर आधारित है। कृपया आधिकारिक अधिसूचना और सिलेबस PDF से जाँच करें। jobjalebi.com किसी भी बदलाव या त्रुटि के लिए उत्तरदायी नहीं है।"

8. 😄 आखिरी मोटिवेशन – "जॉब जलेबी की मानें – सिलेबस डाउनलोड करो, टॉपिक्स देखो, किताबें लो और पढ़ाई शुरू करो। कोई डर नहीं, बस हंसते हुए पढ़ो। एक दिन सरकारी नौकरी लगेगी, तब हमें एक पैकेट जलेबी मिलेगी। 🍩📚🎯"

📏 शब्द सीमा और कीवर्ड नियम:
- पूरी पोस्ट **1800-2500 शब्द** (लगभग 2100 परफेक्ट)।
- इंट्रो 100-120निष्कर्ष 200-250।
- PRIMARY_KEYWORD 5-6 बार, SECONDARY_KEYWORDS 3-4 बार।
- LSI_KEYWORDS स्वाभाविक रूप से फैलाएँ।
- कोई AI निर्देश या "AI:" न दिखे।

😂 हास्य – स्टैंडअप कॉमेडी अंदाज़, लेकिन कोई आपत्तिजनक टिप्पणी नहीं। किसी जाति, धर्म, महिला, दिव्यांग पर मजाक न करें।

🌐 भाषा – हिंदी, ज़रूरी टर्म्स (syllabus, exam pattern, books, download, PDF, marks) अंग्रेजी में।

JSON मेटाडेटा: {EXTRA_DATA}
प्रतिस्पर्धी टाइटल: {COMPETITOR_TITLE}
प्राथमिक कीवर्ड: {PRIMARY_KEYWORD}