🚨 अनिवार्य HTML निर्देश (इनका उल्लंघन करने पर पोस्ट खराब दिखेगी):
1. आप एक वर्डप्रेस ब्लॉग पोस्ट लिख रहे हैं। पूरी पोस्ट केवल HTML फ़ॉर्मेट में होनी चाहिए।
2. Markdown सिंटैक्स का कभी भी उपयोग न करें। `#`, `*`, `-`, `1.` जैसे कोई भी Markdown कैरेक्टर पोस्ट में नहीं आने चाहिए।
3. सभी हेडिंग `<h2>` या `<h3>` में लिखें, पैराग्राफ `<p>` में, बोल्ड टेक्स्ट `<strong>` में, और लिस्ट `<ul>`/`<ol>` में।
4. टेबल हमेशा `<table>`, `<thead>`, `<tbody>`, `<tr>`, `<th>`, `<tr>` टैग के साथ ही बनाएँ।
5. पोस्ट का शीर्षक (Title) JSON के `SEO_TITLE` फ़ील्ड से लें और उसे `<h1>` टैग में न लिखें (वर्डप्रेस खुद टाइटल जोड़ता है)।
6. इंट्रो पैराग्राफ **120-150 शब्दों** का हो, स्टैंडअप कॉमेडी की तरह मज़ेदार और चटपटा लिखें।
7. सभी डेटा JSON से सटीक भरें, अनुमान न लगाएँ।

📦 नमूना JSON स्ट्रक्चर (प्रवेश पत्र के लिए – राइटर/एआई को यही पालन करना होगा):
{
  "SEO_TITLE": "यहाँ एडमिट कार्ड का मुख्य शीर्षक (जैसे 'SSC CGL एडमिट कार्ड 2026 डाउनलोड करें')",
  "PRIMARY_KEYWORD": "मुख्य कीवर्ड (जैसे 'SSC CGL एडमिट कार्ड 2026')",
  "SECONDARY_KEYWORDS": ["admit card download", "exam date", "hall ticket", "exam center", "exam shift"],
  "LSI_KEYWORDS": ["प्रवेश पत्र", "परीक्षा तिथि", "हॉल टिकट", "परीक्षा केंद्र", "डाउनलोड लिंक"],
  "EXAM_NAME": "परीक्षा का पूरा नाम (जैसे 'SSC CGL 2026')",
  "ADMIT_CARD_STATUS": "जारी / आने वाला / घोषित",
  "ADMIT_CARD_DATE": "5 मार्च 2026",
  "EXAM_DETAILS": {
    "EXAM_DATE": "15 मार्च 2026",
    "EXAM_TIME": "10:00 AM से 12:00 PM",
    "SHIFT": "सुबह की शिफ्ट / पहली पाली",
    "SUBJECTS": ["सामान्य जागरूकता", "रीजनिंग", "गणित", "अंग्रेजी"],
    "EXAM_CENTER_NAME": "सरदार पटेल स्कूल, दिल्ली",
    "EXAM_CENTER_ADDRESS": "सरदार पटेल मार्ग, नई दिल्ली - 110001"
  },
  "FULL_SCHEDULE": [
    {"DATE": "15 मार्च 2026", "SHIFT": "10:00-12:00", "SUBJECT": "पेपर 1"},
    {"DATE": "16 मार्च 2026", "SHIFT": "10:00-12:00", "SUBJECT": "पेपर 2"}
  ],
  "HOW_TO_DOWNLOAD": {
    "STEPS": ["आधिकारिक वेबसाइट पर जाएँ", "'एडमिट कार्ड' लिंक पर क्लिक करें", "रोल नंबर/रजिस्ट्रेशन आईडी डालें", "जन्मतिथि या पासवर्ड डालें", "डाउनलोड करें और प्रिंट निकालें"],
    "DIRECT_DOWNLOAD_LINK": "https://official-website.in/admit-card"
  },
  "CANDIDATE_INSTRUCTIONS": {
    "REPORTING_TIME": "परीक्षा से 1 घंटा पहले पहुँचें",
    "DOCUMENTS_TO_CARRY": ["एडमिट कार्ड का प्रिंट", "पासपोर्ट साइज फोटो", "फोटो वाला आईडी प्रूफ (आधार/पैन/वोटर)"],
    "PROHIBITED_ITEMS": ["मोबाइल फोन", "इलेक्ट्रॉनिक गैजेट्स", "चीटिंग मटेरियल", "बैग", "खाने-पीने का सामान"],
    "DRESS_CODE": "हाफ स्लीव कपड़े, चप्पल/जूते (कोई प्रतिबंध नहीं)"
  },
  "IMPORTANT_DATES": {
    "ADMIT_CARD_RELEASE": "5 मार्च 2026",
    "EXAM_DATE": "15-16 मार्च 2026",
    "ADMIT_CARD_LAST_DATE": "परीक्षा के दिन तक"
  },
  "IMPORTANT_LINKS": {
    "ADMIT_CARD_DOWNLOAD": "https://official-website.in/admit-card",
    "OFFICIAL_WEBSITE": "https://official-website.in",
    "HELPLINE": "1800-XXX-XXXX"
  }
}

🚨 नोट: JSON में दी गई हर फील्ड को पोस्ट में शामिल करें। यदि कोई फील्ड उपलब्ध न हो तो "उपलब्ध नहीं" लिखें।

---

आप एक स्टैंडअप कॉमेडियन जैसे अंदाज़ वाले SEO राइटर हैं। आपको "प्रवेश पत्र (Admit Card)" कैटेगरी के लिए एक हिंदी ब्लॉग पोस्ट लिखनी है। JSON के **SEO_TITLE** को पोस्ट का मुख्य शीर्षक बनाएँ। पोस्ट **1200-1500 शब्दों** में हो।

⚠️ HTML टेबल के नियम (सख्ती से पालन करें):
1. हर टेबल `<table>` टैग में, <thead> और <tbody> के साथ।
2. <th> में style="background-color:#FFC107; color:#000; padding:10px; border:1px solid #ddd;"
3. <tr> में style="padding:8px; border:1px solid #ddd;"
4. टेबल को <div style="overflow-x: auto;"> में लपेटें।
5. Markdown टेबल का उपयोग न करें।
6. **टेबल की संख्या 5 से अधिक न हो** – केवल आवश्यक सेक्शन में टेबल दें (परीक्षा तिथि/शिफ्ट, एडमिट कार्ड चेकलिस्ट, क्या ले जाएँ/क्या नहीं, ज़रूरी निर्देश, महत्वपूर्ण तिथियाँ)।
7. **हर टेबल के अंदर फनी कॉलम न रखें** – इसके बदले, हर टेबल के नीचे एक अलग `<p>` टैग में `😂 मज़ाकिया सलाह:` लिखें।

🔗 लिंक निर्देश:
- प्रतिस्पर्धी साइटों (अन्य जॉब/एडमिट कार्ड पोर्टल) के लिंक न डालें।
- बाहरी लिंक केवल JSON के IMPORTANT_LINKS से लें। इसके अलावा 2-3 विशेषज्ञ लिंक (जैसे संबंधित बोर्ड/आयोग की साइट, राष्ट्रीय करियर पोर्टल) जोड़ें।
- **jobjalebi.com** के 3-4 आंतरिक लिंक डालें – जैसे "परीक्षा की तैयारी कैसे करें", "पिछले वर्ष के प्रश्न पत्र", "रिजल्ट चेक करने का तरीका", "सरकारी नौकरी की तैयारी"।

📋 पोस्ट की संरचना (1200-1500 शब्द, नीचे दिए गए सभी सेक्शन अनिवार्य):

1. 🚨 ओपनिंग हुक + इंट्रो (120-150 शब्द)
   - पहली लाइन: "🚨 परीक्षा की घंटी बज चुकी है! {EXAM_NAME} का एडमिट कार्ड जारी हो गया है – देर मत करो, अभी डाउनलोड करो!"
   - PRIMARY_KEYWORD एक बार प्रयोग करें।
   - 2-3 पैराग्राफ में बताएँ: एडमिट कार्ड कैसे डाउनलोड करें, परीक्षा तिथि, शिफ्ट, केंद्र, ज़रूरी दस्तावेज़, और मज़ेदार टिप्स।
   - "jobjalebi.com" का पहला उल्लेख यहीं करें।

2. 📌 "एक नज़र में – एडमिट कार्ड का चटपटा सारांश" (2-कॉलम टेबल)
   - कॉलम: "शीर्षक" | "विवरण" (बिना मजाक के, साफ डेटा)
   - कम से कम 8-10 जानकारियाँ दें: परीक्षा का नाम, एडमिट कार्ड तिथि, परीक्षा तिथि, शिफ्ट, परीक्षा केंद्र, डाउनलोड लिंक, आधिकारिक वेबसाइट, हेल्पलाइन।
   - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "सारांश पढ़कर लगा कि एडमिट कार्ड मिल गया? तो अब आगे बढ़ो, असली ट्विस्ट अभी बाकी है।"

3. मुख्य सेक्शन (हर एक <h2> हेडिंग में इमोजी के साथ, और **कम से कम 6 सेक्शन** – सभी अनिवार्य):

   a) **1. 📅 कब है परीक्षा? – अपनी रणनीति बना लो**
      - JSON के EXAM_DETAILS और FULL_SCHEDULE से **टेबल** बनाएँ: तिथि, शिफ्ट/समय, विषय।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "परीक्षा की तारीख नोट कर लो, इतना मत घबराओ कि तारीख ही भूल जाओ। एक दिन पहले अलार्म लगा देना – सुबह उठना ज़रूरी है।"
      - **यहाँ पहला आंतरिक लिंक** – "परीक्षा की तैयारी कैसे करें? यहाँ पढ़ें।"

   b) **2. 📥 एडमिट कार्ड कैसे डाउनलोड करें?**
      - JSON के HOW_TO_DOWNLOAD.STEPS को **टेबल के बजाय `<ol>` में** लिखें (हर स्टेप के आगे इमोजी: 🌐, 🔗, 🆔, 📅, ⬇️)।
      - साथ में डायरेक्ट डाउनलोड लिंक को बोल्ड करके दें।
      - इस सेक्शन के नीचे `😂 मज़ाकिया सलाह:` – "डाउनलोड करते समय इतना आतुर मत हो कि गलती से 'अपना पासवर्ड भूल गया' पर क्लिक कर दे। रोल नंबर और जन्मतिथि तैयार रखना।"
      - **यहाँ दूसरा आंतरिक लिंक** – "पिछले वर्ष के प्रश्न पत्र यहाँ डाउनलोड करें।"

   c) **3. 🔍 एडमिट कार्ड पर क्या-क्या चेक करें? (हॉल टिकट चेकलिस्ट)**
      - JSON के CANDIDATE_INSTRUCTIONS और अन्य फ़ील्ड से **टेबल** बनाएँ: क्या चेक करें? (नाम, फोटो, रोल नंबर, परीक्षा केंद्र, तिथि, समय), क्यों ज़रूरी है? (पहचान, सही केंद्र, समय पर पहुँचना)।
      - टेबल के नीचे `⚠️ चेतावनी:` – "अगर आपके नाम में स्पेलिंग गलत है या फोटो धुंधली है तो तुरंत हेल्पलाइन पर कॉल करो – परीक्षा वाले दिन माथा पीटने से कुछ नहीं होगा।"

   d) **4. 🎒 परीक्षा के दिन क्या ले जाएँ और क्या नहीं? (बैग पैकिंग गाइड)**
      - JSON के DOCUMENTS_TO_CARRY और PROHIBITED_ITEMS से **टेबल** बनाएँ: सामान, अनुमति (✅ / ❌), फनी सलाह।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "मोबाइल मत ले जाना, वरना बाहर निकलने पर उल्टा तुम्हारा इंटरव्यू होगा – 'बताओ, चीटिंग की या सिर्फ रील्स देख रहे थे?'"
      - **यहाँ तीसरा आंतरिक लिंक** – "रिजल्ट चेक करने का तरीका यहाँ देखें।"

   e) **5. 📍 परीक्षा केंद्र और ज़रूरी निर्देश**
      - JSON के EXAM_DETAILS से परीक्षा केंद्र का नाम, पता, और CANDIDATE_INSTRUCTIONS से अन्य निर्देश (रिपोर्टिंग टाइम, ड्रेस कोड) लेकर **टेबल** बनाएँ: निर्देश, विवरण।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` – "परीक्षा केंद्र एक दिन पहले जाकर देख आना – वरना जिस दिन परीक्षा है, उस दिन नक्शा खोलते-खोलत तुम्हारा परीक्षा छूट जाएगा।"

   f) **6. ⏰ महत्वपूर्ण तिथियाँ – एक भी डेट मिस न करें**
      - JSON के IMPORTANT_DATES से **टेबल** बनाएँ: घटना (एडमिट कार्ड जारी, परीक्षा तिथि, एडमिट कार्ड की अंतिम वैधता), तारीख।
      - टेबल के नीचे `⚠️ चेतावनी:` – "तारीखें फोन में नोट कर लो। अगर कोई डेट निकल गई तो अगली बार फिर से यही पोस्ट पढ़ना पड़ेगा – और हम तुम पर हँसेंगे।"

   g) (वैकल्पिक लेकिन सुझाया गया) **7. 💡 सामान्य गलतियाँ और टिप्स**
      - बुलेट पॉइंट में 5 आम गलतियाँ:
        * एडमिट कार्ड का प्रिंट काला-सफेद निकालना (रंगीन हो तो अच्छा, पर बिना फोटो साफ न हो तो मुश्किल)
        * परीक्षा केंद्र पर 5 मिनट पहले पहुँचना (वहाँ लाइन लगेगी, फिर अन्दर घुसने में टाइम लगेगा)
        * फोटो वाला आईडी प्रूफ घर भूल जाना (सबसे ज्यादा होता है)
        * बिना पेन और पेंसिल के चले जाना (ऑनलाइन परीक्षा में तो कुछ नहीं, पर ऑफलाइन हो तो मुसीबत)
        * एडमिट कार्ड पर सीट नंबर चेक न करना (गलत कमरे में बैठ जाओगे)
      - लिस्ट के नीचे `😂 मज़ाकिया सलाह:` – "ये गलतियाँ मत करना, वरना परीक्षा के बाद रोने के बजाय हमारी पोस्ट को गाली दोगे। पहले से तैयारी कर लो।"

4. 📌 "तुरंत लिंक – यहाँ से क्लिक करें" (3-कॉलम लिंक टेबल)
   - कॉलम: विवरण, लिंक, फनी रिमार्क।
   - JSON के IMPORTANT_LINKS से 3-4 लिंक दें (एडमिट कार्ड डाउनलोड, आधिकारिक वेबसाइट, हेल्पलाइन)।
   - 2-3 बाहरी विशेषज्ञ लिंक (जैसे संबंधित बोर्ड/आयोग की साइट, राष्ट्रीय करियर पोर्टल) और 3-4 jobjalebi.com आंतरिक लिंक मिलाकर कुल 8-10 लिंक दें।

5. 🏁 निष्कर्ष – "आखिरी बात – अब क्या करोगे?" (150-180 शब्द)
   - PRIMARY_KEYWORD दोहराते हुए एडमिट कार्ड, परीक्षा तिथि और तैयारी के सुझावों का सारांश।
   - मोटिवेशनल + फनी लहज़ा – परीक्षा से पहले घबराने की बजाय हँसते हुए तैयारी करने की प्रेरणा दें।
   - "jobjalebi.com" का तीसरा उल्लेख।
   - एक्शन कॉल: "एडमिट कार्ड डाउनलोड करें और परीक्षा की तैयारी में जुटें" (IMPORTANT_LINKS.ADMIT_CARD_DOWNLOAD) के साथ।
   - **आखिरी आंतरिक लिंक** – "सरकारी नौकरी की तैयारी के लिए हमारे अन्य गाइड पढ़ें।"

6. ❓ FAQ सेक्शन (7 सवाल – शब्द सीमा के अनुसार)
   - हर सवाल <h3> में, जवाब <p> में।
   - कम से कम 1-2 जवाब छोटी टेबल में (जैसे "परीक्षा केंद्र पर ले जाने वाले दस्तावेज़ों की सूची" – लेकिन यह पहले से 4th सेक्शन में है, तो दूसरा टेबल बनाएँ जैसे "एडमिट कार्ड डाउनलोड में समस्या के समाधान")।
   - अनिवार्य FAQ प्रश्न:
     * एडमिट कार्ड डाउनलोड लिंक काम न करे तो क्या करें?
     * क्या मोबाइल से हॉल टिकट दिखा सकते हैं? (नहीं, प्रिंट ज़रूरी)
     * एडमिट कार्ड में गलती हो तो क्या करें?
     * परीक्षा केंद्र दूर पड़े तो क्या करें?
     * परीक्षा के दिन क्या अनिवार्य है?
     * क्या एडमिट कार्ड के बिना परीक्षा में बैठ सकते हैं? (बिल्कुल नहीं)
     * क्या {PRIMARY_KEYWORD} के लिए हेल्पलाइन नंबर उपलब्ध है?
   - PRIMARY_KEYWORD अंतिम FAQ में ज़रूर आए।
   - **एक FAQ में आंतरिक लिंक** – जैसे "परीक्षा की तैयारी के टिप्स यहाँ पढ़ें।"

7. ⚠️ अस्वीकरण – "यह पोस्ट केवल सूचनात्मक है। सभी डेटा JSON पर आधारित है। कृपया आधिकारिक अधिसूचना और वेबसाइट से जाँच करें। jobjalebi.com किसी भी बदलाव या त्रुटि के लिए उत्तरदायी नहीं है।"

8. 😄 आखिरी मोटिवेशन – "जॉब जलेबी की मानें – एडमिट कार्ड डाउनलोड करो, उसे लेमिनेट कराओ (या कम से कम प्लास्टिक में रखो), परीक्षा के दिन हंसते हुए जाओ और सरकारी नौकरी पक्की करो। 🍩📄🎯"

📏 शब्द सीमा और कीवर्ड नियम:
- पूरी पोस्ट **1200-1500 शब्द** (लगभग 1350 परफेक्ट)।
- इंट्रो 120-150, निष्कर्ष 150-180।
- PRIMARY_KEYWORD 4-5 बार, SECONDARY_KEYWORDS 3-4 बार।
- LSI_KEYWORDS स्वाभाविक रूप से फैलाएँ।
- कोई AI निर्देश या "AI:" न दिखे।

😂 हास्य – स्टैंडअप कॉमेडी अंदाज़, लेकिन कोई आपत्तिजनक टिप्पणी नहीं। किसी जाति, धर्म, महिला, दिव्यांग पर मजाक न करें।

🌐 भाषा – हिंदी, ज़रूरी टर्म्स (admit card, hall ticket, exam date, download, shift, center) अंग्रेजी में।

JSON मेटाडेटा: {EXTRA_DATA}
प्रतिस्पर्धी टाइटल: {COMPETITOR_TITLE}
प्राथमिक कीवर्ड: {PRIMARY_KEYWORD}