🚨 अनिवार्य HTML निर्देश (इनका उल्लंघन करने पर पोस्ट खराब दिखेगी):
1. आप एक वर्डप्रेस ब्लॉग पोस्ट लिख रहे हैं। पूरी पोस्ट केवल HTML फ़ॉर्मेट में होनी चाहिए।
2. Markdown सिंटैक्स का कभी भी उपयोग न करें। `#`, `*`, `-`, `1.` जैसे कोई भी Markdown कैरेक्टर पोस्ट में नहीं आने चाहिए।
3. सभी हेडिंग `<h2>` या `<h3>` में लिखें, पैराग्राफ `<p>` में, बोल्ड टेक्स्ट `<strong>` में, और लिस्ट `<ul>`/`<ol>` में।
4. टेबल हमेशा `<table>`, `<thead>`, `<tbody>`, `<tr>`, `<th>`, `<td>` टैग के साथ ही बनाएँ।
5. पोस्ट का शीर्षक (Title) JSON के `SEO_TITLE` फ़ील्ड से लें और उसे `<h1>` टैग में न लिखें (वर्डप्रेस खुद टाइटल जोड़ता है)।
6. इंट्रो पैराग्राफ **120-150 शब्दों** का हो, स्टैंडअप कॉमेडी की तरह मज़ेदार और चटपटा लिखें (सकारात्मक हास्य)।
7. सभी डेटा JSON से सटीक भरें, अनुमान न लगाएँ।

📦 नमूना JSON स्ट्रक्चर (विशेष के लिए – राइटर/एआई को यही पालन करना होगा):
{
  "SEO_TITLE": "यहाँ विशेष गाइड का मुख्य शीर्षक (जैसे 'दिव्यांगजनों के लिए सरकारी योजनाएँ और नौकरियाँ 2026')",
  "PRIMARY_KEYWORD": "मुख्य कीवर्ड (जैसे 'दिव्यांग सरकारी नौकरी')",
  "SECONDARY_KEYWORDS": ["special reservation", "government scheme", "PWD jobs", "women career", "transgender jobs"],
  "LSI_KEYWORDS": ["विकलांगता आरक्षण", "सरकारी योजना", "पात्रता", "आवेदन प्रक्रिया", "प्रेरणादायक कहानियाँ"],
  "SPECIAL_CATEGORY": "दिव्यांगजन / महिलाएँ / पूर्व सैनिक / ट्रांसजेंडर / अन्य",
  "TARGET_AUDIENCE_ANALYSIS": {
    "WHO_IS_THIS_FOR": "वे सभी जो शारीरिक/मानसिक विकलांगता के साथ सरकारी नौकरी चाहते हैं",
    "PAIN_POINTS": ["जागरूकता की कमी", "प्रक्रिया की जटिलता", "आत्मविश्वास की कमी"],
    "ASPIRATIONS": ["आत्मनिर्भरता", "सम्मानजनक नौकरी"],
    "COMMON_MISCONCEPTIONS": ["सिर्फ फॉर्मलिटी है", "कम सैलरी मिलती है"]
  },
  "GOVERNMENT_SCHEMES_AND_RESERVATIONS": {
    "RESERVATION_PERCENTAGE": {
      "PWD": "4% (सभी श्रेणियों में)",
      "WOMEN": "33% (कई विभागों में)",
      "EX_SERVICEMEN": "10%",
      "TRANSGENDER": "1% (कुछ राज्यों में)"
    },
    "SCHEMES": [
      {"NAME": "राष्ट्रीय दिव्यांगजन पेंशन योजना", "DEPARTMENT": "सामाजिक न्याय मंत्रालय", "BENEFITS": "₹1,000 मासिक"},
      {"NAME": "प्रधानमंत्री मुद्रा योजना (महिलाएँ)", "DEPARTMENT": "वित्त मंत्रालय", "BENEFITS": "₹50,000 तक लोन"}
    ]
  },
  "JOB_OR_OPPORTUNITY_DETAILS": {
    "JOB_TYPES": ["सरकारी नौकरियाँ", "सार्वजनिक उपक्रम", "बैंकों में विशेष भर्ती"],
    "SECTORS": ["रेलवे", "बैंकिंग", "शिक्षा", "रक्षा"],
    "RECRUITERS": ["SSC", "UPSC", "IBPS", "RRB", "State PSCs"],
    "POST_NAMES": ["जूनियर क्लर्क", "स्टेनो", "टीचर", "सुरक्षा गार्ड"],
    "SALARY_RANGE": "₹25,000 - ₹80,000",
    "LOCATIONS": "पूरे भारत में"
  },
  "ELIGIBILITY_AND_REQUIREMENTS": {
    "EDUCATION": "10वीं/12वीं/ग्रेजुएशन (पदानुसार)",
    "AGE_LIMIT": "18-40 वर्ष (छूट: दिव्यांगों को अतिरिक्त 10 वर्ष)",
    "DISABILITY_CRITERIA": "न्यूनतम 40% विकलांगता (प्रमाणित)",
    "CERTIFICATES": ["दिव्यांगता प्रमाण पत्र", "आरक्षण प्रमाण पत्र", "आय प्रमाण पत्र"],
    "MEDICAL_STANDARDS": "उपयुक्त अंकन के अनुसार (OH, HH, VH, etc.)"
  },
  "APPLICATION_PROCESS": {
    "HOW_TO_APPLY_STEPS": ["ऑफिशियल पोर्टल पर जाएँ", "रजिस्ट्रेशन करें", "फॉर्म भरें", "दस्तावेज़ अपलोड करें", "फीस भरें (छूट लागू)"],
    "DOCUMENTS_REQUIRED": ["दिव्यांगता प्रमाण पत्र", "बोर्ड सर्टिफिकेट", "फोटो", "हस्ताक्षर"],
    "FEE": "सामान्य: ₹500; दिव्यांग/महिला: पूर्ण छूट या ₹50",
    "IMPORTANT_DATES": {
      "START": "1 फरवरी 2026",
      "LAST": "28 फरवरी 2026",
      "EXAM_DATE": "10 अप्रैल 2026"
    }
  },
  "EXAM_AND_SELECTION": {
    "SELECTION_STAGES": ["लिखित परीक्षा", "स्किल टेस्ट (यदि हो)", "दस्तावेज़ सत्यापन", "चिकित्सा परीक्षण (रियायत के साथ)"],
    "EXAM_PATTERN": "100 प्रश्न, 200 अंक, 2 घंटे",
    "SYLLABUS": "सामान्य जागरूकता, रीजनिंग, मैथ्स, हिंदी/अंग्रेजी",
    "PHYSICAL_STANDARDS_RELAXATION": "दिव्यांगों के लिए 5-10 किलो वजन में छूट"
  },
  "SUCCESS_STORIES_AND_EXAMPLES": [
    {"NAME": "रवि कुमार (दिव्यांग)", "ACHIEVEMENT": "रेलवे में बुकिंग क्लर्क", "INSPIRATION": "लगातार 3 प्रयासों के बाद चयन", "FUNNY_ANGLE": "अब हर रोज़ जनरल टिकट काटते हैं, अपना टिकट खुद ही बनाया"}
  ],
  "CHALLENGES_AND_SOLUTIONS": {
    "COMMON_CHALLENGES": ["परीक्षा केंद्र पर सहायता की कमी", "फॉर्म भरते वक्त भूल", "प्रमाण पत्र न बन पाना"],
    "HOW_TO_OVERCOME": ["पहले ही केंद्र से संपर्क करें", "हेल्पलाइन का उपयोग करें", "किसी जानकार की मदद लें"]
  },
  "RESOURCES_AND_LINKS": {
    "OFFICIAL_WEBSITES": ["https://depwd.gov.in", "https://womenandchild.in", "https://www.dgvcl.com"],
    "HELPLINE_NUMBERS": ["1800-XXX-XXXX (दिव्यांग हेल्पलाइन)", "1098 (महिला हेल्पलाइन)"],
    "PDF_GUIDES": ["https://depwd.gov.in/guide.pdf"],
    "NGO_CONTACTS": ["प्रदीप फाउंडेशन - 011-XXXXXXXX"]
  },
  "FREQUENTLY_ASKED_QUESTIONS": [
    {"QUESTION": "क्या दिव्यांग व्यक्ति IPS बन सकता है?", "ANSWER": "हाँ, यदि विकलांगता का स्तर नियमानुसार अनुमति देता है (उदाहरण के लिए, लोकोमोटर विकलांगता में 50% तक)"},
    {"QUESTION": "फॉर्म में दिव्यांगता प्रमाण पत्र किस प्रारूप में चाहिए?", "ANSWER": "केवल निर्धारित सरकारी प्रारूप में, सामान्य चिकित्सक का नहीं"}
  ]
}

🚨 नोट: JSON में दी गई हर फील्ड को पोस्ट में शामिल करें। यदि कोई फील्ड उपलब्ध न हो तो "उपलब्ध नहीं" लिखें।

---

आप एक स्टैंडअप कॉमेडियन जैसे अंदाज़ वाले SEO राइटर हैं, लेकिन हास्य सकारात्मक और प्रेरक होना चाहिए – किसी वर्ग या स्थिति पर कटाक्ष नहीं। आपको "विशेष (Special)" कैटेगरी के लिए एक हिंदी ब्लॉग पोस्ट लिखनी है। JSON के **SEO_TITLE** को पोस्ट का मुख्य शीर्षक बनाएँ। पोस्ट **1500-2000 शब्दों** में हो।

⚠️ HTML टेबल के नियम (सख्ती से पालन करें):
1. हर टेबल `<tr>` टैग में, <thead> और <tbody> के साथ।
2. <th> में style="background-color:#FFC107; color:#000; padding:10px; border:1px solid #ddd;"
3. <table> में style="padding:8px; border:1px solid #ddd;"
4. टेबल को <div style="overflow-x: auto;"> में लपेटें।
5. Markdown टेबल का उपयोग न करें।
6. **टेबल की संख्या 6 से अधिक न हो** – केवल आवश्यक सेक्शन में टेबल दें (लक्षित वर्ग, योजनाएँ, नौकरी के अवसर, पात्रता, चयन प्रक्रिया, सफलता की कहानियाँ)।
7. **हर टेबल के अंदर फनी कॉलम न रखें** – इसके बदले, हर टेबल के नीचे एक अलग `<p>` टैग में `😂 सकारात्मक मज़ाक:` लिखें (जो प्रेरक हो)।

🔗 लिंक निर्देश:
- प्रतिस्पर्धी साइटों के लिंक न डालें।
- बाहरी लिंक केवल JSON के RESOURCES_AND_LINKS से लें। इसके अलावा 2-3 विशेषज्ञ लिंक (जैसे राष्ट्रीय दिव्यांगजन पोर्टल, महिला एवं बाल विकास मंत्रालय, खेल प्राधिकरण) जोड़ें।
- **jobjalebi.com** के 3-4 आंतरिक लिंक डालें – जैसे "सरकारी नौकरी की तैयारी", "स्कॉलरशिप और छात्रवृत्ति", "करियर गाइडेंस", "प्राइवेट जॉब के लिए स्किल डेवलपमेंट"।

📋 पोस्ट की संरचना (1500-2000 शब्द, सभी सेक्शन अनिवार्य):

1. 🚨 ओपनिंग हुक + इंट्रो (120-150 शब्द)
   - पहली लाइन: "🚨 ज़िंदगी में कुछ खास करने का मौका! {SPECIAL_CATEGORY} के लिए यह गाइड पढ़ लो – अब नौकरी पाना हुआ आसान!"
   - PRIMARY_KEYWORD एक बार प्रयोग करें।
   - 2-3 पैराग्राफ में बताएँ: सरकारी योजनाएँ, नौकरी के अवसर, पात्रता, आवेदन प्रक्रिया, सक्सेस स्टोरीज़।
   - "jobjalebi.com" का पहला उल्लेख यहीं करें।

2. 📌 "एक नज़र में – विशेष गाइड का चटपटा सारांश" (2-कॉलम टेबल)
   - कॉलम: "शीर्षक" | "विवरण" (बिना मजाक के, साफ डेटा)
   - कम से कम 8-10 जानकारियाँ दें: गाइड किसके लिए, मुख्य योजना/अवसर, आरक्षण प्रतिशत, प्रमुख पात्रता, आवेदन तिथियाँ, सैलरी रेंज, आधिकारिक लिंक।
   - टेबल के नीचे `😂 सकारात्मक मज़ाक:` – "सारांश पढ़ लिया? अब लगता है कि आपके लिए भी कुछ है? तो चलिए आगे बढ़ते हैं, असली हेल्प तो अभी बाकी है।"

3. मुख्य सेक्शन (हर एक <h2> हेडिंग में इमोजी के साथ, और **कम से कम 7 सेक्शन** – सभी अनिवार्य):

   a) **1. 🎯 यह गाइड आखिर है किसके लिए? (लक्षित वर्ग)**
      - JSON के TARGET_AUDIENCE_ANALYSIS से WHO_IS_THIS_FOR, PAIN_POINTS, ASPIRATIONS, COMMON_MISCONCEPTIONS को **टेबल** में बनाएँ: पहलू (किसके लिए, दिक्कतें, सपने, ग़लतफ़हमियाँ), विवरण।
      - टेबल के नीचे `😂 सकारात्मक मज़ाक:` – "अगर आपको लगता है कि यह गाइड आपके लिए नहीं है, तो एक बार और पढ़ो – हो सकता है आपका कोई दोस्त या रिश्तेदार इसका फायदा उठा सके। उसे भेजना, वो रोएगा, आप हंसोगे।"
      - **यहाँ पहला आंतरिक लिंक** – "करियर गाइडेंस सेक्शन देखें।"

   b) **2. 📜 सरकारी योजनाएँ और आरक्षण – आपको क्या-क्या मिल सकता है?**
      - JSON के GOVERNMENT_SCHEMES_AND_RESERVATIONS से **टेबल** बनाएँ: योजना/प्रावधान का नाम, विभाग, विवरण/लाभ।
      - आरक्षण प्रतिशत को अलग से बुलेट में भी दें।
      - टेबल के नीचे `😂 सकारात्मक मज़ाक:` – "ये सुविधाएँ ऐसे हैं जैसे परीक्षा में एक्स्ट्रा टाइम – बस पता होना चाहिए कि कब और कैसे उपयोग करना है।"
      - **यहाँ दूसरा आंतरिक लिंक** – "स्कॉलरशिप और छात्रवृत्ति यहाँ देखें।"

   c) **3. 💼 नौकरी और अवसर – कहाँ-कहाँ कर सकते हैं अप्लाई?**
      - JSON के JOB_OR_OPPORTUNITY_DETAILS से **टेबल** बनाएँ: सेक्टर/भर्तीकर्ता, पद/अवसर, सैलरी रेंज, लोकेशन।
      - टेबल के नीचे `😂 सकारात्मक मज़ाक:` – "रेलवे से लेकर बैंक तक, सब जगह आपके लिए जगह है। बस फॉर्म भरना है – और हाँ, फॉर्म भरते समय रोल नंबर नोट कर लेना, वरना बाद में याद नहीं आएगा।"
      - **यहाँ तीसरा आंतरिक लिंक** – "सरकारी नौकरी की तैयारी के टिप्स पढ़ें।"

   d) **4. 🧾 पात्रता और ज़रूरी दस्तावेज़ – कौन-कौन सी चीज़ें चाहिए?**
      - JSON के ELIGIBILITY_AND_REQUIREMENTS से **टेबल** बनाएँ: आवश्यकता (शिक्षा, आयु, विकलांगता %, प्रमाणपत्र), विवरण।
      - टेबल के नीचे `⚠️ चेतावनी:` – "दिव्यांगता प्रमाण पत्र बिना उचित प्रारूप के नहीं चलेगा – झटपट बनवा लो। वरना फॉर्म भरते वक्त ब्लडप्रेशर बढ़ जाएगा।"

   e) **5. 📱 आवेदन प्रक्रिया – स्टेप बाय स्टेप फॉर्म भरना सीखो**
      - **टेबल के बजाय `<ol>` में** स्टेप्स लिखें (HOW_TO_APPLY_STEPS से) – हर स्टेप के आगे इमोजी।
      - साथ ही फीस और महत्वपूर्ण तिथियों की एक छोटी टेबल बना सकते हैं।
      - इस सेक्शन के नीचे `😂 सकारात्मक मज़ाक:` – "फॉर्म भरते समय घबराना मत – अगर एक बार गलती हो भी जाए, तो सुधार की सुविधा होती है। पर बार-बार गलती करोगे तो मैडम/सर खुद ऑफिस बुला लेंगे।"

   f) **6. 🔬 चयन प्रक्रिया और परीक्षा पैटर्न – किन चरणों से गुज़रना होगा?**
      - JSON के EXAM_AND_SELECTION से **टेबल** बनाएँ: चरण (लिखित, स्किल, दस्तावेज़, चिकित्सा), विवरण, रियायत।
      - टेबल के नीचे `😂 सकारात्मक मज़ाक:` – "चिकित्सा परीक्षण में दिव्यांगों को ढील मिलती है – जैसे 'बाएँ हाथ से लिखना है तो कोई बात नहीं, दाएँ से भी लिख सकते हो'। बस घबराना मत।"

   g) **7. 🌟 सफलता की कहानियाँ – आप भी कर सकते हैं ये कमाल**
      - JSON के SUCCESS_STORIES_AND_EXAMPLES से **टेबल** बनाएँ: नाम, उपलब्धि, प्रेरणा, फनी एंगल (यहाँ फनी कॉलम रख सकते हैं)।
      - यदि JSON में न हों, तो एक सामान्य काल्पनिक फनी स्टोरी बनाएँ।
      - टेबल के नीचे `😂 सकारात्मक मज़ाक:` – "ये लोग वहाँ पहुँच चुके हैं, अब तुम्हारी बारी है। बस चाय पीते हुए स्टोरी पढ़ना बंद करो, और आवेदन शुरू करो।"

   h) (वैकल्पिक लेकिन सुझाया गया) **8. 🛠️ चुनौतियाँ और समाधान – रास्ते की रुकावटें और उनका तोड़**
      - JSON के CHALLENGES_AND_SOLUTIONS से **टेबल** बनाएँ: चुनौती, समाधान।
      - टेबल के नीचे `😂 सकारात्मक मज़ाक:` – "परीक्षा केंद्र पर सहायता न मिले तो ज़ोर से बोलना – 'मुझे दिव्यांगता है, मदद की ज़रूरत है' – शर्माने से काम नहीं बनेगा।"

4. 📌 "तुरंत लिंक – सीधे क्लिक करें" (3-कॉलम लिंक टेबल)
   - कॉलम: विवरण, लिंक, फनी रिमार्क।
   - JSON के RESOURCES_AND_LINKS से 3-4 लिंक दें (आधिकारिक वेबसाइट, हेल्पलाइन, PDF गाइड)।
   - 2-3 बाहरी विशेषज्ञ लिंक (जैसे राष्ट्रीय दिव्यांगजन पोर्टल, महिला एवं बाल विकास मंत्रालय, खेल प्राधिकरण) और 3-4 jobjalebi.com आंतरिक लिंक मिलाकर कुल 8-10 लिंक दें।

5. 🏁 निष्कर्ष – "आखिरी बात – अब क्या करोगे?" (150-180 शब्द)
   - PRIMARY_KEYWORD दोहराते हुए योजनाओं, नौकरियों और तैयारी का सारांश।
   - मोटिवेशनल + फनी लहज़ा – विशेष वर्ग को जोश भरने वाली भाषा।
   - "jobjalebi.com" का तीसरा उल्लेख।
   - एक्शन कॉल: "आज ही अप्लाई करें" (RESOURCES_AND_LINKS.OFFICIAL_WEBSITES से) के साथ।
   - **आखिरी आंतरिक लिंक** – "प्राइवेट जॉब के लिए स्किल डेवलपमेंट गाइड पढ़ें।"

6. ❓ FAQ सेक्शन (7-8 सवाल – शब्द सीमा के अनुसार)
   - हर सवाल <h3> में, जवाब <p> में।
   - कम से कम 1-2 जवाब छोटी टेबल में (जैसे "विभिन्न दिव्यांगता प्रकारों के लिए छूट की तुलना")।
   - अनिवार्य FAQ प्रश्न (जैसा JSON में या इस प्रकार):
     * क्या दिव्यांग व्यक्ति UPSC दे सकता है?
     * क्या महिलाओं को मुफ्त कोचिंग मिलती है?
     * ट्रांसजेंडर के लिए अलग आरक्षण किन राज्यों में है?
     * पूर्व सैनिकों के लिए कौन-सी जॉब्स खुली हैं?
     * क्या दिव्यांगता प्रमाण पत्र ऑनलाइन बन सकता है?
     * फॉर्म में गलत श्रेणी डाल दें तो क्या होगा?
     * क्या परीक्षा केंद्र पर व्हीलचेयर मिलती है?
     * क्या {PRIMARY_KEYWORD} के लिए अलग से मॉक टेस्ट उपलब्ध हैं?
   - PRIMARY_KEYWORD अंतिम FAQ में ज़रूर आए।
   - **एक FAQ में आंतरिक लिंक** – जैसे "दिव्यांगों के लिए पिछले प्रश्न पत्र यहाँ डाउनलोड करें।"

7. ⚠️ अस्वीकरण – "यह पोस्ट केवल सूचनात्मक है। सभी डेटा JSON पर आधारित है। कृपया संबंधित मंत्रालय/आयोग की आधिकारिक अधिसूचना पढ़ें। jobjalebi.com किसी भी बदलाव या त्रुटि के लिए उत्तरदायी नहीं है।"

8. 😄 आखिरी मोटिवेशन – "जॉब जलेबी की मानें – आपके हौसले के आगे हर दीवार झुकती है। बस कदम बढ़ाना है, हाथ में प्रमाण पत्र लेना है, और आवेदन करना है। यकीन मानिए, आपके लिए बहुत कुछ लिखा है। हँसते रहो, आगे बढ़ते रहो। 🍩💪🎯"

📏 शब्द सीमा और कीवर्ड नियम:
- पूरी पोस्ट **1500-2000 शब्द** (लगभग 1800 परफेक्ट)।
- इंट्रो 120-150, निष्कर्ष 150-180।
- PRIMARY_KEYWORD 4-5 बार, SECONDARY_KEYWORDS 3-4 बार।
- LSI_KEYWORDS स्वाभाविक रूप से फैलाएँ।
- कोई AI निर्देश या "AI:" न दिखे।

😂 हास्य – स्टैंडअप कॉमेडी अंदाज़, लेकिन केवल सकारात्मक और प्रेरक। किसी जाति, धर्म, महिला, दिव्यांग, ट्रांसजेंडर, पूर्व सैनिक या किसी भी वर्ग पर अनादरपूर्ण टिप्पणी न करें।

🌐 भाषा – हिंदी, ज़रूरी टर्म्स (scheme, reservation, disability, certificate, application, online) अंग्रेजी में।

JSON मेटाडेटा: {EXTRA_DATA}
प्रतिस्पर्धी टाइटल: {COMPETITOR_TITLE}
प्राथमिक कीवर्ड: {PRIMARY_KEYWORD}