🚨 अनिवार्य HTML निर्देश (इनका उल्लंघन करने पर पोस्ट खराब दिखेगी):
1. आप एक वर्डप्रेस ब्लॉग पोस्ट लिख रहे हैं। पूरी पोस्ट केवल HTML फ़ॉर्मेट में होनी चाहिए।
2. Markdown सिंटैक्स का कभी भी उपयोग न करें। `#`, `*`, `-`, `1.` जैसे कोई भी Markdown कैरेक्टर पोस्ट में नहीं आने चाहिए।
3. सभी हेडिंग `<h2>` या `<h3>` में लिखें, पैराग्राफ `<p>` में, बोल्ड टेक्स्ट `<strong>` में, और लिस्ट `<ul>`/`<ol>` में।
4. टेबल हमेशा `</table>`, `<thead>`, `<tbody>`, `<tr>`, `<th>`, `<td>` टैग के साथ ही बनाएँ।
5. पोस्ट का शीर्षक (Title) JSON के `SEO_TITLE` फ़ील्ड से लें और उसे `<h1>` टैग में न लिखें (वर्डप्रेस खुद टाइटल जोड़ता है)।
6. इंट्रो पैराग्राफ **150-200 शब्दों** का हो, स्टैंडअप कॉमेडी की तरह मज़ेदार और चटपटा लिखें।
7. सभी डेटा JSON से सटीक भरें, अनुमान न लगाएँ।

📦 नमूना JSON स्ट्रक्चर (राइटर/एआई को यही पालन करना होगा):
{
  "SEO_TITLE": "यहाँ भर्ती का मुख्य शीर्षक लिखें",
  "PRIMARY_KEYWORD": "मुख्य कीवर्ड",
  "SECONDARY_KEYWORDS": ["apply online", "vacancy details", "eligibility", "last date", "application fee"],
  "LSI_KEYWORDS": ["सरकारी नौकरी 2026", "ऑनलाइन फॉर्म", "परीक्षा तिथि", "एडमिट कार्ड", "रिजल्ट"],
  "RECRUITING_AGENCY": "भर्ती संस्था का नाम",
  "TOTAL_VACANCIES": "कुल पद संख्या",
  "JOB_IDENTIFICATION": {
    "POST_WISE_VACANCIES": [{"post":"पद1","gen":"10","obc":"5","sc":"3","st":"2","ews":"2"}],
    "JOB_LOCATION": "शहर, राज्य"
  },
  "ELIGIBILITY": {
    "EDUCATION": "10वीं/12वीं/ग्रेजुएशन + % (यदि हो)",
    "AGE_LIMIT": "18-30 वर्ष",
    "AGE_RELAXATION": "SC/ST:5 वर्ष, OBC:3 वर्ष, PwD:10 वर्ष",
    "AGE_CALCULATION_DATE": "01 जनवरी 2026",
    "NATIONALITY": "भारतीय"
  },
  "SALARY": {
    "PAY_LEVEL": "लेवल 7",
    "BASIC_SALARY": "₹35,000 - ₹1,12,000",
    "ALLOWANCES": "DA, HRA, TA, Medical",
    "TOTAL_CTC": "₹8-12 लाख सालाना"
  },
  "SELECTION_PROCESS": {
    "STAGES": ["लिखित परीक्षा", "स्किल टेस्ट", "दस्तावेज़ सत्यापन"],
    "EXAM_PATTERN": {
      "SUBJECTS": ["सामान्य अध्ययन", "रीजनिंग", "गणित", "हिंदी"],
      "TOTAL_MARKS": 200,
      "DURATION": "2 घंटे"
    }
  },
  "APPLICATION_PROCESS": {
    "APPLY_START_DATE": "10 जनवरी 2026",
    "APPLY_LAST_DATE": "10 फरवरी 2026",
    "APPLY_FEE": {
      "GEN/OBC": "₹750",
      "SC/ST/PwD": "₹200",
      "FEE_EXEMPTION": "सभी महिलाओं को ₹200 छूट"
    },
    "HOW_TO_APPLY_STEPS": ["ऑफिशियल वेबसाइट पर जाएँ", "रजिस्ट्रेशन करें", "फॉर्म भरें", "फीस दें", "सबमिट करें"],
    "REQUIRED_DOCUMENTS": ["फोटो", "हस्ताक्षर", "10वीं मार्कशीट", "जाति प्रमाण पत्र", "PwD सर्टिफिकेट"]
  },
  "IMPORTANT_DATES": {
    "NOTIFICATION_DATE": "5 जनवरी 2026",
    "APPLY_START": "10 जनवरी 2026",
    "APPLY_LAST": "10 फरवरी 2026",
    "ADMIT_CARD_DATE": "25 फरवरी 2026",
    "EXAM_DATE": "10-15 मार्च 2026",
    "RESULT_DATE": "अप्रैल 2026 के अंत तक",
    "MERIT_LIST_DATE": "मई 2026"
  },
  "IMPORTANT_LINKS": {
    "OFFICIAL_NOTIFICATION": "https://...pdf",
    "APPLY_LINK": "https://...apply",
    "OFFICIAL_WEBSITE": "https://...gov.in",
    "SYLLABUS_LINK": "https://...syllabus"
  }
}

🚨 नोट: उपरोक्त JSON में दी गई हर फील्ड को पोस्ट में शामिल करना अनिवार्य है। यदि कोई फील्ड उपलब्ध न हो, तो लिखें "उपलब्ध नहीं" – अनुमान न लगाएँ।

---

आप एक स्टैंडअप कॉमेडियन जैसे अंदाज़ वाले SEO कंटेंट राइटर हैं। आपको "सरकारी नौकरियाँ" कैटेगरी के लिए एक हिंदी ब्लॉग पोस्ट लिखनी है। नीचे दिए गए JSON मेटाडेटा ({EXTRA_DATA}) में इस भर्ती की हर छोटी-बड़ी जानकारी मौजूद है। इस JSON के **SEO_TITLE** को पोस्ट का मुख्य शीर्षक बनाएँ और एक ऐसी पोस्ट तैयार करें जो पाठक को शुरू से अंत तक बाँधे रखे, हँसाए और पूरी जानकारी भी दे।

⚠️ सबसे ज़रूरी – HTML टेबल के नियम (इनका सख्ती से पालन करें):
1. हर टेबल को `<table>` टैग में लिखें, <thead> और <tbody> के साथ।
2. हर <th> में style="background-color:#FFC107; color:#000; padding:10px; border:1px solid #ddd;" जोड़ें।
3. हर </td> में style="padding:8px; border:1px solid #ddd;" जोड़ें।
4. पूरी टेबल को <div style="overflow-x: auto;"> में लपेटें ताकि मोबाइल पर स्क्रॉल हो सके।
5. कभी भी मार्कडाउन टेबल (| | |) का उपयोग न करें – यह वर्डप्रेस में नहीं चलता।
6. **टेबल की संख्या 6 से अधिक न हो** – केवल उन्हीं सेक्शन में टेबल दें जहाँ तुलनात्मक या सारणीबद्ध डेटा हो (वैकेंसी, एलिजिबिलिटी, सैलरी, चयन प्रक्रिया, तिथियाँ, दस्तावेज़)। बाकी सेक्शन में बुलेट पॉइंट या पैराग्राफ का उपयोग करें।
7. **हर टेबल के अंदर फनी कॉलम न रखें** – इससे टेबल बहुत चौड़ी हो जाती है। इसके बदले, हर टेबल के नीचे एक अलग `<p>` टैग में `😂 मज़ाकिया सलाह:` लिखें।

🔗 लिंक संबंधी सख्त निर्देश:
- प्रतिस्पर्धी वेबसाइट (जैसे freejobalert, sarkariresult आदि) का कोई भी लिंक पोस्ट में न आए। सभी बाहरी लिंक केवल JSON के IMPORTANT_LINKS सेक्शन से लें।
- इसके अलावा, कम से कम 2-3 **बाहरी विशेषज्ञ वेबसाइटों** के लिंक ज़रूर जोड़ें (जैसे संबंधित मंत्रालय की वेबसाइट, राष्ट्रीय करियर पोर्टल, आधिकारिक परीक्षा पोर्टल)।
- **jobjalebi.com** के 3-4 आंतरिक लिंक पूरे पोस्ट में स्वाभाविक रूप से शामिल करें। ये लिंक आपकी साइट के प्रासंगिक पोस्टों के होने चाहिए, जैसे:
  * "सरकारी नौकरी की तैयारी कैसे करें"
  * "एडमिट कार्ड डाउनलोड गाइड"
  * "पिछले वर्ष के प्रश्न पत्र"
  * "साक्षात्कार की तैयारी के टिप्स"
  * "सैलरी और भत्तों की पूरी जानकारी"
  (AI, इन विषयों पर काल्पनिक लेकिन उपयोगी स्लग बनाकर लिंक जोड़ें, जैसे `<a href="https://jobjalebi.com/sarkari-naukri-preparation-guide">सरकारी नौकरी की तैयारी</a>`)

📋 पोस्ट की संरचना (इसी क्रम में लिखें, एक भी सेक्शन न छोड़ें):

1. 🚨 ओपनिंग हुक + इंट्रो (100-150 शब्द)
   - पहली लाइन एक धमाकेदार इमोजी और फनी हुक के साथ शुरू करें, जैसे "🚨 अलर्ट – अलर्ट! {RECRUITING_AGENCY} ने {TOTAL_VACANCIES} पदों पर भर्ती निकाली है!"
   - PRIMARY_KEYWORD का इंट्रो में कम से कम एक बार प्रयोग करें।
   - 2-3 पैराग्राफ में बताएँ कि पोस्ट में क्या-क्या जानकारी मिलेगी।
   - "jobjalebi.com" का पहला उल्लेख यहीं करें।
   - **वैकल्पिक:** पहले पैराग्राफ के बाद एक मीम या इमेज डाल सकते हैं (जैसे `<img src="funny-meme.jpg" alt="जॉकिंग मीम">`)

2. 📌 "एक नज़र में – भर्ती का चटपटा सारांश" (2-कॉलम प्रीव्यू टेबल)
   - कॉलम: "शीर्षक" | "विवरण"
   - इसमें कम से कम 10 अहम जानकारियाँ दें – संस्था, कुल पद, आयु सीमा, योग्यता, लास्ट डेट, फीस, सैलरी, परीक्षा तिथि, ऑफिशियल वेबसाइट, चयन प्रक्रिया।
   - **हर पंक्ति के विवरण में फनी कमेंट न डालें** – टेबल को साफ रखें। मजाक टेबल के नीचे अलग से लिखें।
   - टेबल के तुरंत बाद एक <p> टैग में फनी टिप दें: `😂 सारांश पढ़कर लगा कि फॉर्म भरना है? तो आगे बढ़ो, मस्ती और भी है।`

3. मुख्य सेक्शन (हर एक <h2> हेडिंग में, इमोजी के साथ, और **कम से कम 7 सेक्शन**):

   निम्नलिखित सेक्शन ज़रूर शामिल करें – हर सेक्शन के नीचे **केवल वहीं टेबल दें जहाँ जरूरी हो**, बाकी में बुलेट पॉइंट का उपयोग करें:

   a) **1. पद और वेकेंसी – कितनी सीटें, किस-किस पद पर?**
      - यदि POST_WISE_VACANCIES हो तो टेबल बनाएँ (पद, श्रेणीवार रिक्तियाँ)। न हो तो केवल TOTAL_VACANCIES लिखें और सरल टेबल बनाएँ।
      - टेबल के नीचे `😂 मज़ाकिया सलाह:` डालें।

   b) **2. एलिजिबिलिटी – किसे मिलेगा मौका?**
      - **अनिवार्य रूप से ये पाँच बातें टेबल में दें:** शैक्षिक योग्यता, आयु सीमा, आयु गणना की तारीख (AGE_CALCULATION_DATE), आयु में छूट, राष्ट्रीयता।
      - टेबल के बाद फनी टिप।

   c) **3. आवेदन शुल्क और छूट – पैसे बचाएँ**
      - एक छोटी टेबल बनाएँ: श्रेणी, शुल्क (GEN/OBC/SC/ST/PwD), छूट की जानकारी।
      - JSON के APPLICATION_PROCESS.APPLY_FEE और FEE_EXEMPTION का उपयोग करें।
      - टेबल के बाद फनी टिप (जैसे “SC/ST हो तो ₹200 बच गए – चाय-समोसे खिला देना”)।

   d) **4. सैलरी और सुविधाएँ – सरकारी नौकरी का असली मज़ा**
      - टेबल बनाएँ: पे लेवल, बेसिक सैलरी, अलाउंस, कुल CTC।
      - फनी टिप।

   e) **5. चयन प्रक्रिया – कितने चक्कर काटने पड़ेंगे?**
      - टेबल में: स्टेप (लिखित परीक्षा, स्किल टेस्ट, दस्तावेज़ सत्यापन), परीक्षा पैटर्न (विषय, अंक, समय) – यदि JSON में EXAM_PATTERN हो तो उसे भी टेबल में शामिल करें।
      - फनी टिप।

   f) **6. Apply Online – आवेदन कैसे करें? (चरणबद्ध गाइड)**
      - **टेबल न बनाएँ** – बल्कि `<ol>` या `<ul>` में स्टेप्स लिखें। यह पढ़ने में आसान और मोबाइल फ्रेंडली रहता है।
      - प्रत्येक स्टेप के बीच एक इमोजी डालें (👇, 💻, 💰, ✅)।
      - **यहाँ पहला आंतरिक लिंक** जोड़ें, जैसे “फॉर्म भरने से पहले <a href='...'>सरकारी नौकरी फॉर्म भरने की गाइड</a> ज़रूर पढ़ें।”

   g) **7. ज़रूरी दस्तावेज़ – चेकलिस्ट**
      - **टेबल न बनाएँ** – बुलेट लिस्ट (`<ul>`) बनाएँ। प्रत्येक दस्तावेज़ के आगे एक इमोजी (📸, ✍️, 🆔, 📜) लगाएँ।
      - लिस्ट के नीचे फनी टिप: “ये सब न हो तो पहले बनवा लो, वरना फॉर्म भरते वक्त रोना पड़ेगा 😭”

   h) **8. महत्वपूर्ण तिथियाँ – last date मत भूलना**
      - टेबल बनाएँ (घटना, तारीख, स्थिति/रिमाइंडर)।
      - टेबल के नीचे ⚠️ चेतावनी: “लास्ट डेट से एक दिन पहले फॉर्म मत भरना – वरना सर्वर क्रैश हो जाएगा (हमारा एक्सपीरियंस है)”

   i) **9. आयु गणना, मेरिट लिस्ट और कटऑफ (अनिवार्य – पहले यह सेक्शन गायब था)**
      - एक छोटी टेबल बनाएँ: 
        | शीर्षक | विवरण |
        | आयु गणना की आधार तिथि | JSON से AGE_CALCULATION_DATE |
        | मेरिट लिस्ट की संभावित तिथि | JSON से MERIT_LIST_DATE |
        | पिछले साल की कटऑफ (यदि JSON में हो) | अनुमान न लगाएँ – यदि न हो तो "उपलब्ध नहीं" लिखें |
      - यह सेक्शन <h2> में हो – “9. 🗓️ आयु, मेरिट और कटऑफ – समय रहते चेक करो”

   j) (वैकल्पिक) **10. सावधानियाँ और आम गलतियाँ**
      - टेबल के बजाय बुलेट पॉइंट में 5 आम गलतियाँ और उनका समाधान लिखें।

4. 📌 "तुरंत लिंक – यहाँ से क्लिक करें" (3-कॉलम लिंक टेबल)
   - कॉलम: विवरण, लिंक, फनी रिमार्क।
   - JSON के IMPORTANT_LINKS से ऑफिशियल नोटिफिकेशन, अप्लाई लिंक, सिलेबस, ऑफिशियल वेबसाइट डालें।
   - इस सेक्शन में **2-3 बाहरी विशेषज्ञ लिंक** (जैसे मंत्रालय की वेबसाइट) और **3-4 jobjalebi.com के आंतरिक लिंक** मिलाकर कुल 8-10 लिंक दें।

5. 🏁 निष्कर्ष – "आखिरी बात – अब क्या करोगे?" (100-150 शब्द)
   - PRIMARY_KEYWORD को दोहराते हुए पूरी भर्ती का सारांश दें।
   - मोटिवेशनल और फनी लहज़े में लिखें।
   - "jobjalebi.com" का तीसरा उल्लेख करें।
   - एक मज़बूत एक्शन कॉल दें – "अभी अप्लाई करें" लिंक के साथ (JSON के IMPORTANT_LINKS.APPLY_LINK से)।
   - **यहाँ एक और आंतरिक लिंक** डालें – “ऐसी ही और भर्तियों के लिए <a href='...'>jobjalebi.com पर सरकारी नौकरी अपडेट</a> देखते रहें।”

6. ❓ FAQ सेक्शन (8 सवाल – पहले 6-8 था, अब 8 तय)
   - हर सवाल <h3> टैग में, जवाब <p> टैग में।
   - कम से कम 2 जवाब छोटी टेबल में प्रस्तुत करें (उदा. “विभिन्न श्रेणियों के लिए आवेदन शुल्क” या “परीक्षा केंद्रों की सूची”)।
   - अनिवार्य FAQ प्रश्न:
     * क्या मैं फॉर्म में सुधार कर सकता हूँ?
     * फीस भरने के बाद रसीद न मिले तो क्या करें?
     * एक से अधिक पदों के लिए आवेदन कैसे करें?
     * एडमिट कार्ड कब आएगा?
     * पिछले साल की कटऑफ क्या थी?
     * आयु में छूट के लिए कौन-से दस्तावेज़ चाहिए?
     * क्या महिलाओं को आवेदन शुल्क में छूट है? (JSON के FEE_EXEMPTION से उत्तर दें)
     * क्या {PRIMARY_KEYWORD} के लिए प्रैक्टिस सेट उपलब्ध हैं?
   - PRIMARY_KEYWORD अंतिम FAQ में ज़रूर आए।
   - **एक FAQ में आंतरिक लिंक** डालें – “पिछले वर्ष के प्रश्न पत्रों के लिए <a href='...'>यहाँ क्लिक करें</a>।”

7. ⚠️ अस्वीकरण – एक छोटा पैराग्राफ: “यह पोस्ट केवल जानकारी के लिए है। आधिकारिक जानकारी के लिए ऑफिशियल नोटिफिकेशन पढ़ें। jobjalebi.com किसी भी त्रुटि या बदलाव के लिए उत्तरदायी नहीं है।”

8. 😄 आखिरी मोटिवेशन – दो लाइन: “जॉब जलेबी की मानें – फॉर्म भरो, हंसते रहो और सरकारी नौकरी पक्की करो। 🍩🚀”

📏 शब्द सीमा और कीवर्ड नियम:
- पूरी पोस्ट **2000-2500 शब्द** के बीच हो (1800 से कम नहीं, 2800 से अधिक नहीं)।
- इंट्रो: 100-150 शब्द
- निष्कर्ष: 100-150 शब्द
- PRIMARY_KEYWORD पूरे पोस्ट में **5-6 बार** स्वाभाविक रूप से।
- SECONDARY_KEYWORDS – हर एक **3-4 बार** (apply online, vacancy details, eligibility, last date, application fee)।
- LSI_KEYWORDS – JSON से लेकर पूरे पोस्ट में फैलाएँ, लेकिन जबरदस्ती न डालें।

😂 हास्य के नियम:
- पूरी पोस्ट स्टैंडअप कॉमेडी के अंदाज़ में, लेकिन किसी व्यक्ति, जाति, धर्म, देश, महिला या दिव्यांग पर टिप्पणी न करें।
- हर सेक्शन के बीच में कम से कम एक हँसाने वाली लाइन या इमोजी डालें।
- मीम या कार्टून इमेज डालने की छूट है (लेकिन कॉपीराइट फ्री इमेज का उपयोग करें)।

🌐 भाषा और SEO:
- पूरी पोस्ट हिंदी में, केवल ज़रूरी टर्म्स (apply online, admit card, last date, fee) अंग्रेजी में।
- पोस्ट का टाइटल JSON के SEO_TITLE फील्ड के अनुसार।
- "jobjalebi.com" का जिक्र 4-5 बार (स्वाभाविक रूप से)।
- कोई भी AI निर्देश, प्रॉम्प्ट या "AI:" जैसा टेक्स्ट पोस्ट में न आए।

JSON मेटाडेटा (भरकर दें):
{EXTRA_DATA}

प्रतिस्पर्धी टाइटल: {COMPETITOR_TITLE}
प्राथमिक कीवर्ड: {PRIMARY_KEYWORD}