दिए गए आर्टिकल टाइटल और URL के आधार पर, निम्नलिखित JSON स्कीमा को पूरी तरह से भरें। यह स्कीमा सभी प्रकार की उत्तर कुंजी (Answer Key) से जुड़ी जानकारी को कवर करती है। हर फील्ड को ध्यानपूर्वक भरें। जहाँ जानकारी न हो, वहाँ खाली, शून्य या null रखें। केवल मान्य JSON लौटाएँ, कोई अन्य टेक्स्ट नहीं।

{
  "SEO_TITLE": "",
  "PRIMARY_KEYWORD": "",
  "SECONDARY_KEYWORDS": [],
  "LSI_KEYWORDS": [],
  "TAGS": [],
  "ANSWER_KEY_IDENTIFICATION": {
    "EXAM_NAME": "",
    "RECRUITMENT_NAME": "",
    "POST_NAME": "",
    "CONDUCTING_BODY": "",
    "EXAM_TYPE": "",
    "CATEGORY": "",
    "SET_CODE": ""
  },
  "ANSWER_KEY_STATUS": {
    "RELEASED": false,
    "RELEASE_DATE": "",
    "ANSWER_KEY_TYPE": "",
    "DIRECT_DOWNLOAD_LINK": "",
    "STATUS_CHECK_LINK": ""
  },
  "HOW_TO_DOWNLOAD_OR_CHECK": {
    "STEPS": [],
    "REQUIRED_DETAILS": [],
    "ALTERNATE_METHOD": ""
  },
  "ANSWER_KEY_DETAILS": {
    "SUBJECT_WISE_KEYS": [
      {
        "SUBJECT": "",
        "SET_CODE": "",
        "DOWNLOAD_LINK": ""
      }
    ],
    "QUESTION_WISE_ANSWER": [
      {
        "QUESTION_NUMBER": 0,
        "CORRECT_ANSWER": "",
        "QUESTION_PAPER_LINK": ""
      }
    ],
    "MASTER_QUESTION_PAPER_LINK": "",
    "SHIFT_WISE": [
      {
        "SHIFT": "",
        "DATE": "",
        "KEY_LINK": ""
      }
    ]
  },
  "OBJECTION_PROCESS": {
    "OBJECTION_WINDOW_START": "",
    "OBJECTION_WINDOW_END": "",
    "OBJECTION_FEE_PER_QUESTION": 0,
    "HOW_TO_RAISE_OBJECTION": [],
    "REVISED_KEY_DATE": ""
  },
  "IMPORTANT_DATES": {
    "ANSWER_KEY_AVAILABLE_FROM": "",
    "ANSWER_KEY_AVAILABLE_UNTIL": "",
    "OBJECTION_WINDOW": "",
    "FINAL_KEY_DATE": "",
    "RESULT_DATE": ""
  },
  "IMPORTANT_LINKS": {
    "OFFICIAL_NOTIFICATION": "",
    "DIRECT_DOWNLOAD": "",
    "OFFICIAL_WEBSITE": "",
    "HELPLINE_NUMBER": ""
  },
  "ADDITIONAL_INFO": {
    "GENERAL_INSTRUCTIONS": [],
    "DISPUTE_RESOLUTION": "",
    "REVALUATION_PROCESS": "",
    "CONTACT_DETAILS": ""
  }
}

निर्देश:
- SEO_TITLE: एक आकर्षक, फनी, हिंदी-इंग्लिश मिक्स टाइटल बनाएँ जो PRIMARY_KEYWORD पर केंद्रित हो और 60-70 कैरेक्टर का हो।
- PRIMARY_KEYWORD: इस आर्टिकल का मुख्य कीवर्ड (जैसे "Answer Key Download").
- SECONDARY_KEYWORDS: 3-5 सेकेंडरी कीवर्ड (जैसे "objection window", "challenge fee").
- LSI_KEYWORDS: 10-15 संबंधित LSI कीवर्ड।
- TAGS: 3-5 ब्रॉड SEO टैग (जैसे "Answer Key", "Exam").
बाकी सभी फील्ड को आर्टिकल से प्राप्त जानकारी के अनुसार भरें।

टाइटल: {TITLE}
URL: {URL}