दिए गए आर्टिकल टाइटल और URL के आधार पर, निम्नलिखित JSON स्कीमा को पूरी तरह से भरें। यह स्कीमा सभी प्रकार के करियर गाइडेंस (Career Guidance) कंटेंट को कवर करने के लिए डिज़ाइन की गई है। हर फील्ड को ध्यानपूर्वक भरें; जहाँ जानकारी उपलब्ध न हो, वहाँ खाली, शून्य या null रखें। केवल मान्य JSON लौटाएँ, कोई अन्य टेक्स्ट नहीं।

{
  "SEO_TITLE": "",
  "PRIMARY_KEYWORD": "",
  "SECONDARY_KEYWORDS": [],
  "LSI_KEYWORDS": [],
  "TAGS": [],
  "GUIDE_IDENTIFICATION": {
    "GUIDE_TITLE": "",
    "GUIDE_TYPE": "",
    "PRIMARY_FIELD": "",
    "TARGET_AUDIENCE": [],
    "EDUCATION_LEVEL": "",
    "AGE_GROUP": ""
  },
  "CAREER_OVERVIEW": {
    "DESCRIPTION": "",
    "WHY_CHOOSE_THIS_FIELD": [],
    "FUTURE_SCOPE": "",
    "INDUSTRY_TRENDS": ""
  },
  "EDUCATIONAL_PATHWAYS": [
    {
      "STREAM": "",
      "COURSES": [
        {
          "COURSE_NAME": "",
          "DURATION": "",
          "ELIGIBILITY": "",
          "TOP_INSTITUTES": [],
          "AVERAGE_FEES": ""
        }
      ],
      "CERTIFICATIONS": [],
      "ONLINE_COURSES": []
    }
  ],
  "SKILLS_REQUIRED": {
    "TECHNICAL_SKILLS": [],
    "SOFT_SKILLS": [],
    "LANGUAGE_PROFICIENCY": []
  },
  "ENTRANCE_EXAMS": [
    {
      "EXAM_NAME": "",
      "CONDUCTING_BODY": "",
      "FREQUENCY": "",
      "SYLLABUS_LINK": ""
    }
  ],
  "CAREER_OPPORTUNITIES": {
    "JOB_PROFILES": [
      {
        "PROFILE_NAME": "",
        "JOB_DESCRIPTION": "",
        "AVERAGE_STARTING_SALARY": "",
        "EXPERIENCED_SALARY": ""
      }
    ],
    "TOP_RECRUITERS": [],
    "GOVERNMENT_JOBS": [],
    "PRIVATE_JOBS": [],
    "SELF_EMPLOYMENT_OPTIONS": []
  },
  "SALARY_AND_GROWTH": {
    "ENTRY_LEVEL_SALARY": "",
    "MID_LEVEL_SALARY": "",
    "SENIOR_LEVEL_SALARY": "",
    "FACTORS_AFFECTING_SALARY": []
  },
  "PROS_AND_CONS": {
    "PROS": [],
    "CONS": [],
    "CHALLENGES": []
  },
  "STEP_BY_STEP_ROADMAP": [
    {
      "STEP_NUMBER": 0,
      "ACTION": "",
      "TIME_FRAME": "",
      "RESOURCES": []
    }
  ],
  "SUCCESS_STORIES": [
    {
      "NAME": "",
      "ACHIEVEMENT": "",
      "KEY_LEARNING": ""
    }
  ],
  "RESOURCES": {
    "BOOKS": [],
    "WEBSITES": [],
    "YOUTUBE_CHANNELS": [],
    "FORUMS": []
  },
  "FREQUENTLY_ASKED_QUESTIONS": [
    {
      "QUESTION": "",
      "ANSWER": ""
    }
  ],
  "EXPERT_TIPS": [],
  "ADDITIONAL_INFO": {
    "MYTHS_AND_FACTS": [],
    "IMPORTANT_LINKS": {
      "OFFICIAL_WEBSITES": [],
      "GOVT_SCHEMES": []
    },
    "NOTES": ""
  }
}

निर्देश:
- SEO_TITLE: एक आकर्षक, फनी, हिंदी-इंग्लिश मिक्स टाइटल बनाएँ जो PRIMARY_KEYWORD पर केंद्रित हो और 60-70 कैरेक्टर का हो।
- PRIMARY_KEYWORD: इस गाइड का मुख्य कीवर्ड (जैसे "Career after 12th Science").
- SECONDARY_KEYWORDS: 3-5 सेकेंडरी कीवर्ड (जैसे "career options", "top colleges", "salary").
- LSI_KEYWORDS: 10-15 संबंधित LSI कीवर्ड।
- TAGS: 3-5 ब्रॉड SEO टैग (जैसे "Career Guidance", "12th ke baad kya karein").
बाकी सभी फील्ड को आर्टिकल से प्राप्त जानकारी के अनुसार भरें।

टाइटल: {TITLE}
URL: {URL}