दिए गए आर्टिकल टाइटल और URL के आधार पर, निम्नलिखित JSON स्कीमा को पूरी तरह से भरें। यह स्कीमा सभी प्रकार के पिछले वर्ष के प्रश्न पत्रों (Previous Year Question Papers) को कवर करती है। हर फील्ड को ध्यानपूर्वक भरें; जहाँ जानकारी न हो, वहाँ खाली, शून्य या null रखें। केवल मान्य JSON लौटाएँ, कोई अन्य टेक्स्ट नहीं।

{
  "SEO_TITLE": "",
  "PRIMARY_KEYWORD": "",
  "SECONDARY_KEYWORDS": [],
  "LSI_KEYWORDS": [],
  "TAGS": [],
  "PAPER_IDENTIFICATION": {
    "EXAM_NAME": "",
    "RECRUITMENT_NAME": "",
    "POST_NAME": "",
    "CONDUCTING_BODY": "",
    "EXAM_TYPE": "",
    "CATEGORY": "",
    "PAPER_YEAR": "",
    "PAPER_SHIFT": "",
    "PAPER_SET": "",
    "PAPER_LANGUAGE": "",
    "PAPER_SUBJECT": "",
    "PAPER_CODE": "",
    "PAPER_TYPE": ""
  },
  "PAPER_STATUS": {
    "RELEASED": false,
    "RELEASE_DATE": "",
    "AVAILABILITY": "",
    "DIRECT_DOWNLOAD_LINK": "",
    "STATUS_CHECK_LINK": ""
  },
  "PAPER_DETAILS": {
    "TOTAL_MARKS": 0,
    "TOTAL_QUESTIONS": 0,
    "DURATION": "",
    "MODE": "",
    "NEGATIVE_MARKING": "",
    "DIFFICULTY_LEVEL": "",
    "SOLVED": false,
    "ANSWER_KEY_AVAILABLE": false,
    "ANSWER_KEY_LINK": "",
    "SOLUTION_LINK": "",
    "OFFICIAL_OR_MEMORY_BASED": ""
  },
  "SUBJECT_WISE_DETAILS": [
    {
      "SUBJECT_NAME": "",
      "NUMBER_OF_QUESTIONS": 0,
      "MARKS": 0,
      "DIFFICULTY": "",
      "TOPICS_COVERED": [],
      "GOOD_ATTEMPTS": ""
    }
  ],
  "HOW_TO_DOWNLOAD": {
    "STEPS": [],
    "REQUIRED_DETAILS": [],
    "ALTERNATE_METHOD": ""
  },
  "FILE_INFORMATION": {
    "FILE_FORMAT": "",
    "FILE_SIZE": "",
    "NUMBER_OF_PAGES": 0
  },
  "IMPORTANT_DATES": {
    "EXAM_DATE": "",
    "PAPER_RELEASE_DATE": "",
    "ANSWER_KEY_RELEASE_DATE": ""
  },
  "IMPORTANT_LINKS": {
    "OFFICIAL_NOTIFICATION": "",
    "DIRECT_DOWNLOAD": "",
    "OFFICIAL_WEBSITE": "",
    "HELPLINE_NUMBER": ""
  },
  "ADDITIONAL_INFO": {
    "PREPARATION_TIPS": "",
    "IMPORTANT_TOPICS": [],
    "COMMON_MISTAKES": "",
    "CONTACT_DETAILS": ""
  }
}

निर्देश:
- SEO_TITLE: एक आकर्षक, फनी, हिंदी-इंग्लिश मिक्स टाइटल बनाएँ जो PRIMARY_KEYWORD पर केंद्रित हो और 60-70 कैरेक्टर का हो।
- PRIMARY_KEYWORD: इस पोस्ट का मुख्य कीवर्ड (जैसे "Previous Year Paper Download").
- SECONDARY_KEYWORDS: 3-5 सेकेंडरी कीवर्ड (जैसे "exam pattern", "solved paper").
- LSI_KEYWORDS: 10-15 संबंधित LSI कीवर्ड।
- TAGS: 3-5 ब्रॉड SEO टैग (जैसे "Previous Papers", "Exam Preparation").
बाकी सभी फील्ड को आर्टिकल से प्राप्त जानकारी के अनुसार भरें।

टाइटल: {TITLE}
URL: {URL}