दिए गए आर्टिकल टाइटल और URL के आधार पर, निम्नलिखित JSON स्कीमा को पूरी तरह से भरें। यह स्कीमा JobJalebi.com की "विशेष (Special)" श्रेणी के सभी प्रकार के कंटेंट को कवर करने के लिए डिज़ाइन की गई है। हर फील्ड को ध्यानपूर्वक भरें; जहाँ जानकारी उपलब्ध न हो, वहाँ खाली, शून्य, false या null रखें। केवल मान्य JSON लौटाएँ, कोई अन्य टेक्स्ट नहीं।

{
  "SEO_TITLE": "",
  "PRIMARY_KEYWORD": "",
  "SECONDARY_KEYWORDS": [],
  "LSI_KEYWORDS": [],
  "TAGS": [],
  "CONTENT_IDENTIFICATION": {
    "TITLE": "",
    "SPECIAL_CATEGORY": "",
    "TARGET_GROUP": [],
    "CONTENT_TYPE": "",
    "TONE": "80% Funny Standup Comedy + 20% Motivational",
    "WEBSITE_NAME": "JobJalebi",
    "WEBSITE_URL": "jobjalebi.com",
    "SEO_TITLE": "",
    "SLUG": "",
    "PRIMARY_KEYWORD": ""
  },
  "TARGET_AUDIENCE_ANALYSIS": {
    "WHO_IS_THIS_FOR": [],
    "PAIN_POINTS": [],
    "ASPIRATIONS": [],
    "COMMON_MISCONCEPTIONS": []
  },
  "GOVERNMENT_SCHEMES_AND_RESERVATIONS": {
    "SCHEME_NAME": "",
    "MINISTRY_DEPARTMENT": "",
    "RESERVATION_PERCENTAGE": "",
    "SPECIAL_PROVISIONS": [],
    "SCHEME_BENEFITS": [],
    "ELIGIBLE_CATEGORIES": []
  },
  "JOB_OR_OPPORTUNITY_DETAILS": {
    "JOB_TYPES_AVAILABLE": [],
    "SECTORS": [],
    "NOTABLE_RECRUITERS": [],
    "POST_NAMES": [],
    "SALARY_RANGE": "",
    "JOB_LOCATIONS": []
  },
  "ELIGIBILITY_AND_REQUIREMENTS": {
    "EDUCATIONAL_QUALIFICATION": "",
    "AGE_LIMIT": {
      "MINIMUM_AGE": 0,
      "MAXIMUM_AGE": 0,
      "AGE_RELAXATION": ""
    },
    "DISABILITY_CRITERIA": "",
    "CERTIFICATE_REQUIREMENTS": [],
    "MEDICAL_STANDARDS": "",
    "OTHER_CRITERIA": []
  },
  "APPLICATION_PROCESS": {
    "APPLICATION_MODE": "",
    "APPLICATION_LINK": "",
    "HOW_TO_APPLY_STEPS": [],
    "DOCUMENTS_REQUIRED": [],
    "APPLICATION_FEE": "",
    "FEE_EXEMPTION": "",
    "IMPORTANT_DATES": {
      "APPLICATION_START": "",
      "APPLICATION_LAST_DATE": "",
      "EXAM_DATE": "",
      "RESULT_DATE": ""
    }
  },
  "EXAM_AND_SELECTION": {
    "SELECTION_STAGES": [],
    "EXAM_PATTERN": "",
    "SYLLABUS_TOPICS": [],
    "PHYSICAL_STANDARDS_RELAXATION": ""
  },
  "SUCCESS_STORIES_AND_EXAMPLES": [
    {
      "NAME": "",
      "ACHIEVEMENT": "",
      "INSPIRATION": ""
    }
  ],
  "CHALLENGES_AND_SOLUTIONS": {
    "COMMON_CHALLENGES": [],
    "HOW_TO_OVERCOME": [],
    "SUPPORT_SYSTEMS": []
  },
  "RESOURCES_AND_LINKS": {
    "OFFICIAL_WEBSITES": [],
    "HELPLINE_NUMBERS": [],
    "NGO_CONTACTS": [],
    "PDF_LINKS": [],
    "VIDEO_LINKS": []
  },
  "FREQUENTLY_ASKED_QUESTIONS": [
    {
      "QUESTION": "",
      "ANSWER": ""
    }
  ],
  "ADDITIONAL_INFO": {
    "EXPERT_TIPS": [],
    "MYTHS_VS_FACTS": [],
    "LATEST_UPDATES": "",
    "CONTACT_DETAILS": ""
  }
}

निर्देश:
- SEO_TITLE: एक आकर्षक, फनी, हिंदी-इंग्लिश मिक्स टाइटल बनाएँ जो PRIMARY_KEYWORD पर केंद्रित हो और 60-70 कैरेक्टर का हो।
- PRIMARY_KEYWORD: इस पोस्ट का मुख्य कीवर्ड।
- SECONDARY_KEYWORDS: 3-5 सेकेंडरी कीवर्ड (जैसे "special reservation", "PWD jobs", "women career").
- LSI_KEYWORDS: 10-15 संबंधित LSI कीवर्ड।
- TAGS: 3-5 ब्रॉड SEO टैग (जैसे "Special", "Reservation", "Government Scheme").
बाकी सभी फील्ड को आर्टिकल से प्राप्त जानकारी के अनुसार भरें।

टाइटल: {TITLE}
URL: {URL}